\documentclass[AMA,LATO1COL]{WileyNJD-v2}


\articletype{Article Type}%

\usepackage{pgf}
\usepackage{enumitem}
\usepackage{subfiles}

\received{01 July 2023}
% \revised{6 June 2023}
% \accepted{6 June 2023}

\raggedbottom

\newcommand\todo[1]{\textcolor{red}{#1}}

\newcommand\lowcomma{%
\settoheight{\commaheight}{\text{,}}%
\mathpunct{\adjustbox{valign=b,raise=-\commaheight}{\text{,}}}%
}

\usepackage[acronym]{glossaries}
\renewcommand{\glossarysection}[2][]{}
\makeglossaries


\begin{document}

\title{MRS-Sim: Open-Source Framework for Simulating In Vivo-like Magnetic Resonance Spectra\protect}

\author[1]{John LaMaster*}

\author[2]{Georg Oeltzschner}

\author[3]{Yan Li}

\authormark{J. LaMaster \textsc{et al.}}


\address[1]{\orgdiv{School of Computation, Information, and Technology}, \orgname{Technical University of Munich}, \orgaddress{\state{Bavaria}, \country{Germany}}}

\address[2]{\orgdiv{Russel H. Morgan Department of Radiology and Radiological Sciences}, \orgname{The Johns Hopkins' University School of Medicine}, \orgaddress{\state{Maryland}, \country{USA}}}

\address[3]{\orgdiv{Department of Radiology and Biomedical Imaging}, \orgname{University of California, San Francisco}, \orgaddress{\state{California}, \country{USA}}}

\corres{*John LaMaster. \\\email{john.t.lamaster@gmail.com} \\Twitter: @JohnTLaMaster}

\presentaddress{Munich Institute of Biomedical Engineering, Faculty of Computer Science, Technical University of Munich in the City of Garching, Boltzmannstr 11. Garching, Bavaria 85748, Germany.}

\abstract[Summary]{This work presents an open-source, publicly available in vivo-like data simulator for generating synthetic magnetic resonance spectroscopy data. 
% This framework is highly flexible, transparent, and geared towards community development. 
% The reproducibility crisis in MRS is a persistent problem because fitting pipelines produce conflicting results. 
Current literature shows inconsistent complexities and parameters when simulating data, limiting its generalizability and hindering reproducibility. MRS-Sim is a powerful tool for modeling the intricacies of MRS data for a variety of clinical scenarios. It uses high fidelity basis functions that are simulated for sequence- and vendor-specific acquisitions. The underlying physics model includes all spectral components commonly found in standard spectral fitting routines and additionally includes several novel components. A 3D $B_0$ field map simulator can be used to model $B_0$ field inhomogeneities, which can vary from slight variations to severe distortions. Then, a novel semi-parametric simulator generates poorly characterized residual water region signal and baseline offset contributions. This framework can simulate everything between raw multi-coil transients and preprocessed coil-combined data. 

To facilitate general simulations for non-expert users, a repository of information relevant for these simulations has been compiled. To simulate clinical-like datasets, it is important to be able to study the underlying ranges and statistical distributions of the simulation parameters of the clinical data. Therefore, accompanying software can analyze the distributions and ranges of parameters in fitted datasets allowing simulations to be tailored to specific clinical data. 

The modularity of this framework makes it easy to customize simulations for a variety of clinical scenarios and prepares it for continued community development. By simulating in vivo-like data, this framework can facilitate many tasks in MRS, including validating spectral fitting protocols and reproducibility analyses. Readily available, synthetic data will also empower deep learning research for MRS where clinical data might be unavailable or insufficient for training. Easy access to high quality synthetic data will help address reproducibility issues and further democratize MRS research.\\
Word count (abstract): 295 words\\
Word count (paper): 4,807 words} 

\keywords{MRS, spectroscopy, in vivo, data simulation, synthetic data, open-source}


\jnlcitation{\cname{%
\author{LaMaster J.}, 
\author{G. Oeltzschner}, and 
\author{Y. Li}} (\cyear{2022}), 
\ctitle{MRS-Sim: Open-Source Framework for Simulating Realistic In Vivo-like MR Spectroscopy Data}, \cjournal{NMR in Biomedicine}.}%, \cvol{2017;00:1--6}.}

\maketitle

\input{sections/sec:00:introduction.tex}
\input{sections/sec:01:methods.tex}
\input{sections/sec:02:results.tex}
\input{sections/sec:03:conclusions.tex}


\input{sections/abbreviations}
\glsaddall
\section*{Abbreviations}
\begin{multicols}{3}
\printglossary[type=\acronymtype, nonumberlist]
\end{multicols}

\section*{Acknowledgments}
I would like to give sincere thanks to Dr. Tobias Lasser for his kind support and mentorship. I would also like to thank Dr. Dhritiman Das for our insightful conversations and the help he provided with understanding the simulation methods from his own work. Finally, I would like to thank Leah Harper and Ted Loewenberg, from Harper House, who provided great support during the development of this work while I was visiting Dr. Yan Li's lab in San Francisco. 

\subsection*{Financial disclosure}
This work was partially funded by a doctoral stipend from the German Academic Exchange Service (DAAD).

\subsection*{Conflict of interest}
The authors declare no potential conflict of interests.

% \input{sections/supplement.tex}


%\nocite{*}% Show all bib entries - both cited and uncited; comment this line to view only cited bib entries;
\bibliography{mybibliography}


\end{document}
