\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={103}}{4D52532D53696D3A204F70656E2D536F75726365204672616D65776F726B20666F722053696D756C6174696E6720496E205669766F2D6C696B65204D61676E65746963205265736F6E616E63652053706563747261}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={103}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={105}}{496E74726F64756374696F6E}
\citation{Augustine2008,Laccetta2022,Tomiyasu2022}
\citation{Gao2014,Martin2007,McKiernan2023,Oz2016}
\citation{Cecil2006,Gropman2020,Lai2022}
\citation{Calvar2005,Lukas2004,Padelli2022,Nelson2003}
\citation{Forester2010,Inglese2004,Reyngoudt2012}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MRS_Sim_track_changes.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{MRS-Sim: Open-Source Framework for Simulating In Vivo-like Magnetic Resonance Spectra}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\citation{Das2017}
\citation{Gurbani2019,Hatami,Lee2019}
\citation{Hogben2011,Landheer2021,Simpson2017,Smith1994,Soher2011,Stefan2009,Tal2020}
\citation{Hatami,Das2018a,Das2018,Iqbal2018a}
\citation{Hatami,Das2018a,Das2018}
\citation{Das2018,Iqbal2018a}
\citation{Hatami}
\citation{Simpson2017}
\citation{Soher2007}
\citation{Soher2023}
\citation{Landheer2021}
\citation{Craven2022,Marjanska2021,Marjanska2022,Zollner2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Das2017}
\citation{Gurbani2019,Hatami,Lee2019}
\citation{Hatami,Das2018a,Das2018,Iqbal2018a}
\citation{Craven2022,Marjanska2021,Marjanska2022,Zollner2021}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={214}}{4D6574686F6473}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={215}}{50687973696373204D6F64656C20416C676F726974686D}
\citation{Hatami,Das2018a,Das2018}
\citation{Das2018,Iqbal2018a}
\citation{Hatami}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:Methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics Model Algorithm}{3}{subsection.2.1}}
\newlabel{eqn:PM:step1}{{1a}{3}{Physics Model Algorithm}{equation.2.1}{}}
