


\input{figures/fig:PM_stages_image.tex}

\subsubsection{Basis Functions}
MRI, and its derivatives, are spatially resolved imaging modalities. MR pixels and voxels represent 3D volumes with a spatial distribution, as shown in Fig. \ref{fig:spatial voxel}, and needs to be accounted for in simulations. The importance of spatial localization led to choosing Landheer \etal's Magnetic Resonance Spectrum Simulator (MARSS)\cite{Landheer2021} software package for simulating the default basis functions provided with this simulator. MARSS produces high-fidelity outputs by simulating 128 points in each direction, accurately capturing the spatial nature the RF pulses and slice-selective gradients. Using vendor-specific pulse sequences, MARSS can simulate individual or summed spins for a large number of common brain metabolites.% vendor-specific basis functions making it easy to use for new simulations. 
% The default basis functions are stored as individual spins for each metabolite allowing fine-detailed artifacts to be included. %for these metabolites can be simulated with PRESS and STEAM sequences. Custom basis functions can also be simulated with various metabolites, T1 and T2 relaxations, and specialized pulse sequences, e.g. editing sequences, (semi-)LASER, etc.
 
\input{figures/fig:spatial_localization}
 
\paragraph{Macromolecules and Lipids}
Current spectral fitting methods for modeling MM and lipid signals are based on creating a group of curves that resemble clinical data but are not informed by any underlying physical phenomenon. Each fitting package contains their own set of basis functions for modeling these regions. Until this knowledge gap is filled and better simulation methods are developed, this work will use pre-generated basis functions from Osprey\cite{Oeltzschner2020}.% that were resampled to match the simulated basis functions from MARSS.
 
\subsubsection{Amplitude Modulation}
For this framework, comprehensive ranges including physiological and pathological values were adapted from the meta-analysis by Gudmundson \etal\cite{Gudmundson2023}. Near\cite{Near2021} and Larsen\cite{Larsen2021} discuss how non-trivial the choice of reference metabolite is with respect to quantification and interpretability. Therefore, the default ranges are in units of milimolar (mM) which allows any reference to be used. 
% Metabolite quantities produced during spectral fitting are of an arbitrary scale. Comparing these quantities with a standard reference puts them into context. In vivo proton scans generally use an internal reference metabolite for relative quantification. Creatine is the default metabolite because its concentration is relatively stable. As a result, concentrations maps are generally reported as ratios with respect to creatine and all amplitude values in this model are defined \textit{wrt} creatine as the default. For this framework, comprehensive ranges including physiological and pathological values were adapted from the meta-analysis by Gudmundson \etal\cite{Gudmundson2023}. 
%These ranges were then expanded to include values observed in in vivo scans from a private glioma dataset. In keeping in line with the LCModel, the expected concentrations ranges represent the scaling factors needed for spectral fitting instead of the ratios of peak integrals or peak heights.
 
\subsubsection{Lineshape Profiles}\label{subsubsec:lineshapes}
The Voigt lineshape profile is the most commonly used in spectral fitting as it most closely matches in vivo data.
% In spectral fitting, the Voigt lineshape profile is the most commonly used as it most closely matches clinical data. 
It is a combination of a Lorentzian and a Gaussian and is used in various fitting packages, such as LCModel\cite{Provencher2001}, TARQUIN\cite{Wilson2011}, jMRUI\cite{Stefan2009}, and Osprey\cite{Oeltzschner2020}. For completeness, it is also possible to specify either a purely Lorentzian or a purely Gaussian lineshape. 
Individual Lorentzian and Gaussian values can be assigned to each moiety or metabolite separately, depending on the desired level of granularity. At the most basic level, each metabolite is assigned a Lorentzian value while a single Gaussian value is applied to the set of metabolites and a second value can be applied to the macromolecules and lipids. Standard practice from the aforementioned software packages assigns a single Lorentzian value to each metabolite, instead of each moiety. However, experimental results from Wyss \etal\cite{Wyss2018} can be used, which characterized moiety-level T2 relaxation values for metabolites in three brain regions at 3T. Information for some metabolites can be supplemented by the meta-analysis from Gudmundson \etal\cite{Gudmundson2023}. As more metabolites are characterized, new information can be added to the model. A detailed table will be provided in the appendix with the current information, however a digital version that can be updated will also be maintained in the repository.
 
\subsubsection{$B_0$ Inhomogeneities}
% Lower and higher order shimming procedures homogenize the magnetic field in the target volume to different degrees. However, certain regions of the brain, such as the prefrontal cortex or deep brain structures like the thalamus or basal ganglia, are more difficult to shim and therefore suffer from large magnetic susceptibility effects, resulting in significant lineshape distortions. Fig. \ref{fig:spatial B0} shows the normal, subtle $B_0$ changes across the volume of a spectroscopy voxel while Fig. \ref{fig:spatial B0 severe} illustrates these high susceptibility effects. In such cases, spectra from these regions exhibit significant lineshape distortions which cannot be adequately characterized using idealized lineshape profiles. Fig. \ref{fig:B0 effects} shows the result of high susceptibility effects on lineshapes.

% \input{figures/fig:b0_peaks}

Small $B_0$ inhomoegeneities are, in general, sufficiently modeled by the Gaussian term of the Voigt lineshape. However, to simulate more severe distortions from large inhomogeneities, a $B_0$ field volume needs to be modeled and applied to the basis functions. Fig. \ref{fig:intravoxel localization} illustrates the difference between small and severe $B_0$ inhomogeneities. Fig. \ref{fig:spatial B0} shows the normal, subtle $B_0$ changes across the volume of a spectroscopy voxel while Fig. \ref{fig:spatial B0 severe} illustrates these high susceptibility effects. In such cases, spectra from these regions exhibit significant lineshape distortions which cannot be adequately characterized using idealized lineshape profiles. Fig. \ref{fig:B0 effects} shows the result of high susceptibility effects on lineshapes.

\input{figures/fig:b0_peaks}

In general, this approach mirrors Li \etal\cite{Li2015} in which the basis functions are modulated by the $B_0$ field map, but in the implmenetation the $B_0$ field map is simulated rather than acquired. As with MARSS, Li \etal\ suggests using multiple points in each direction instead of a single value per voxel. The exact number of points used in each direction is described by the size of the spectroscopy voxel divided by the size of an anatomical imaging voxel. %The default values assume sizes of 10cm$^3$ and 0.5cm$^3$ respectively, which results in $20^3$ simulation points. 
% However, a
Any cuboidal shape, rectangular or otherwise, can be modeled. The $B_0$ field is defined by four variables: $\pm dx$, $\pm dy$, $\pm dz$, and $\mu$. $dx, dy,$ and $dz$ describe half of the change in $B_0$ in their respective axis from the voxel's center and $\mu$ is the mean of the entire voxel. A linear $B_0$ gradient is assumed, but other shapes can be implemented. The first section in the supplement provides a more detailed explanation for how the $B_0$ is simulated.

% Lower and higher order shimming procedures homogenize the magnetic field in the target volume to different degrees. However, certain regions of the brain, such as the prefrontal cortex or deep brain structures like the thalamus or basal ganglia, are more difficult to shim and therefore suffer from large magnetic susceptibility effects, resulting in significant lineshape distortions. Fig. \ref{fig:spatial B0} shows the normal, subtle $B_0$ changes across the volume of a spectroscopy voxel while Fig. \ref{fig:spatial B0 severe} illustrates these high susceptibility effects. In such cases, spectra from these regions exhibit significant lineshape distortions which cannot be adequately characterized using idealized lineshape profiles. Fig. \ref{fig:B0 effects} shows the result of high susceptibility effects on lineshapes.

% \input{figures/fig:b0_peaks}

% Small $B_0$ inhomoegeneities are, in general, sufficiently modeled by the Gaussian term of the Voigt lineshape. However, to simulate more severe distortions, a $B_0$ field volume needs to be modeled and applied to the basis functions. In general, this approach mirrors Li \etal\cite{Li2015}, but the $B_0$ field map is simulated rather than acquired. As with MARSS, Li \etal\ suggests using multiple points in each direction instead of a single value per voxel. The exact number of points used in each direction is described by the size of the spectroscopy voxel divided by the size of an anatomical imaging voxel. The default values assume sizes of 10cm$^3$ and 0.5cm$^3$ respectively, which results in $20^3$ simulation points. However, any cuboidal shape, rectangular or otherwise, can be modeled. The $B_0$ field is defined by four variables, all of which are mean offsets: $\pm dx$, $\pm dy$, $\pm dz$, and $\mu$. $dx, dy,$ and $dz$ describe half of the change in $B_0$ in their respective direction from the voxel's center and $\mu$ is the mean of the entire voxel. 
 
\subsubsection{Baseline and Residual Water}

\input{figures/fig:random_walk_images.tex}

Currently, the underlying physical phenomena that induce spectral baseline offsets are poorly understood. In fact, there is no physics-based model for simulating these offsets. Similarly, the residual water region is also poorly characterized. Therefore, a naive random model can be used in conjunction with observed constraints to approximate what is expected in vivo. This work proposes a smoothed, pseudo-random, bounded walk generator for both the broad spectral baseline and the more irregular residual water region. The approach is elaborated on in Algorithm \ref{alg:smoothed bounded pseudo-random walk}. Customizable profiles were developed for each artifact to more closely approximate what is expected in vivo. Immense variety of outputs can be achieved by randomly sampling the parameters from distributions instead of using fixed values. Once simulated, they are resampled to match the ppm range of acquired data and the order of magnitude is matched to the spectra. The Hilbert transform is then used to generate the corresponding complex component before being added to the FID. As shown in Fig. \ref{fig:random walk generator}, this generator produces very different outputs depending on the specified configurations. Fig. \ref{fig:baseline_region} shows very broad, smooth lines while Fig. \ref{fig:reswater_region} shows highly irregular lines that closely resemble residual water regions. All outputs are then scaled to modulate the impact on the final spectra. A more detailed exploration of this algorithm and the effects of each parameter are presented in the supplement for baseline and residual water simulations.

\input{algorithms/alg:bounded_random_walk}
 
\subsubsection{Noise}
The noise in this model assumes a Gaussian distribution. The input SNR is first converted from decibels to a linear SNR. Then the standard deviation for this distribution is calculated using the maximum height of a metabolite of choice in the real spectrum and the desired SNR. The real and imaginary components of the noise can be correlated using the Hilbert transform. If they are assumed to be uncorrelated, then separate noise vectors are sampled for each component. 

\subsubsection{Phase Offsets}
% There are two types of phase offsets encountered in MRS: zero-order and first-order. FIDs and spectra are complex data type consisting of real and imaginary components. A $0^{\circ}$ zero-order phase offset results in absorption and dispersion spectra in these components, respectively. An absorption spectrum exhibits peaks with idealized lineshapes that are purely positive or purely negative, while dispersion spectra exhibit peaks that are both positive and negative. As shown in Fig. \ref{fig:phase effects}, non-zero degree offsets result in a mixture of absorption and dispersion spectra.
\paragraph{Zero-Order Phase}
FIDs and spectra are complex data type consisting of real and imaginary components. A $0^{\circ}$ zero-order phase offset results in absorption and dispersion spectra in these components, respectively. An absorption spectrum exhibits peaks with idealized lineshapes that are purely positive or purely negative, while dispersion spectra exhibit peaks that are both positive and negative. As shown in Fig. \ref{fig:phase effects}, non-zero degree offsets result in a mixture of absorption and dispersion spectra. %In absorption mode, spectral peaks directly reflect the number of hydrogens of that species and the concentration of that molecule. This relationship means that the phase has a direct impact on metabolite quantification. 
 
\paragraph{First-Order Phase}
First-order phase, i.e. linear phase, is a frequency-dependent linear offset that emanates from a reference point, i.e. the center frequency, which is typically the water peak at 4.65ppm. %but can be modified when necessary. 
A linear phase offset creates asymmetrical line shapes that grow larger as one moves away from the reference point. This is illustrated in Fig. \ref{fig:phase effects} by comparing \ref{subfig:no phase} and \ref{subfig:first order phase}. %It is specified as degrees per ppm. 

\input{figures/fig:phase}
 
\subsubsection{Frequency Shifts}
% Frequency shifts observed in a spectrum result from complex interactions with a variety of factors. 
During data acquisition, the FID experiences a global frequency shift. However, some functional groups 
%individual moieties from metabolites and nuisance signals from macromolecules, lipids, and fats such as diglycerides and triglycerides, 
can experience individual frequency shifts which are attributed to effects such as temperature and pH. Similar to Sec. \ref{subsubsec:lineshapes}, the bare minimum requires separate global frequency shifts for the metabolites and nuisance signals. However, this model also allows each basis function to have an independent frequency shift in addition to the global shift which is in line with common spectral fitting protocols. For more in vivo-like, realistic spectra, values can be used from the work by Wermter \etal\cite{Wermter2017} which characterized the temperature-induced frequency shift of several brain metabolite moieties with temperature sensitivity. As more metabolites are characterized for their temperature- and pH-sensitivities, this information can be added to simulate more realistic spectra. Currently available data will be included in the table in the appendix.
 
\subsubsection{Eddy Currents}
% Eddy currents are common artifacts in MRI acquisitions that are induced by changes in the magnetic field, typically caused by the imaging gradients and present as time-dependent resonant frequency shifts. 
Eddy current correction techniques, such as the Klose\cite{Klose1990}, tend to be non-parameterized, making it difficult to model the exact effect of each approach. Near \etal\ in FID-A\cite{Simpson2017}, however, provide a parameterized equation for simulating first-order eddy currents. These artifacts are applied as a function of amplitude, $A$, time constant, $tc$, and time, $t$. The time constant must be short enough that it occurs entirely within the recorded echo, otherwise it will appear as a simple, global frequency shift. The effects of eddy currents can be seen in Fig. \ref{fig:eddy currents}.

\input{figures/fig:eddy_currents}

\subsubsection{Multi-Coil Transients}
When simulating transients, additional considerations need to be included. 
During acquisition, transients 
% A transient copy is made for each coil in the simulated scenario. These transients will 
experience additional artifacts including zero-order phase and frequency drifts, scaling due to coil sensitivity, and decreased SNR values. Each of these are included in the proposed framework. To allow for maximum variation in the simulations, each parameter can be sampled from distributions and is discussed below.

\paragraph{Noise} Averaging multi-coil acquisitions leads to an SNR improvement of the final spectrum by a factor of the square root of the number of non-zero weighted transients. To vary the SNR among the transients, this model scales the target linear SNR according to the number of coils and then samples scaling factors from a narrow normal distribution to maintain the mean target SNR. 

\paragraph{Frequency Drift and Phase Drift}
Frequency drifts and phase drifts are phenomena observed in multi-coil acquisitions in which each coil transient has an independent offset. %The lower SNR values of the transients make it harder to accurately correct these inter-transient variations. Therefore, drifts are typically minimized between the transients, called alignment. Proper alignment will preserve the underlying spectral features once the transients are combined.
These offsets and alignments are shown in Fig. \ref{fig:simulated transients}.

\input{figures/fig:transient_samples}
 
\paragraph{Coil Sensitivity}
A variety of coil combination techniques can be used to successfully combine multi-coil spectra. While these techniques differ in how they calculate the weights, all of them use weights to scale the transients before averaging. Assigning context, such as water peak height or coil sensitivity maps, to these weights when planning the simulations can help define the necessary parameter ranges and distributions to be in line with a given acquisition protocol.
 
\subsubsection{Final Steps} The desired use case will determine if a FID or a spectrum is necessary. If a FID is required, the simulation is finished and the data will be exported. If a spectrum is required, the Fourier transform will recover the spectrum at which point it can be cropped and resampled to a desired ppm range and spectral length. The default interpolation technique in this framework is a cubic Hermite modified Akima interpolator with momentum.
