\section{Introduction}\label{sec:Introduction}
Magnetic resonance spectroscopy (MRS) is a non-invasive imaging modality that provides in vivo information on the metabolic profile of tissues, enabling the evaluation of various pathologies. MRS generates spectra that can be analyzed to quantify metabolite concentrations, providing valuable insights into tissue composition and metabolic activity. In the brain, MRS has been extensively used to investigate a wide range of pathologies, including neurodevelopmental\cite{Augustine2008,Laccetta2022,Tomiyasu2022} and neurodegenerative diseases\cite{Gao2014,Martin2007,McKiernan2023,Oz2016}, inborn errors of metabolism\cite{Cecil2006,Gropman2020,Lai2022}, brain tumors\cite{Calvar2005,Lukas2004,Padelli2022,Nelson2003}, as well as age-related changes\cite{Forester2010,Inglese2004,Reyngoudt2012}. All of those studies are based on analyzing metabolite concentrations, or how the concentrations change. This is only possible with accurate post-processing and quantification steps.
 
For MRS to become a clinically relevant technique, it is important to assure the precision and accuracy of MRS data analysis across a wide range of data scenarios, e.g. acquisition parameters, data quality regimes, and disease-related metabolic patterns. Clinical MRS data varies drastically across these dimensions, but is usually not widely available for method development and evaluation due to data privacy restrictions. Furthermore, in vivo data lacks access to a ground truth. This makes it difficult to determine how reliable, sensitive, and robust the quantitative outcomes are from different MRS analysis procedures. Phantom data can be useful in developing and validating acquisition and analysis methods, but usually does not adequately reflect in vivo spectra. For example, phantom data does not contain broad signals from macromolecules and lipids, which are a major source of uncertainty during spectral modeling. In vivo MRS data is further affected by tissue and susceptibility heterogeneities, reflected in irregular lineshapes and artifacts.
 
Recent years have seen a dramatic increase in the use of synthetic MRS data, catalyzed by the advent of machine learning\cite{Das2017} (ML) and deep learning\cite{Gurbani2019, Hatami, Lee2019} (DL) quantification algorithms that require vast amounts of data for training and validation. These deep learning techniques require datasets comprising tens of thousands to hundreds of thousands of spectra to be effective, a volume of data that few centers globally possess. As a result, generating realistic, in vivo-like synthetic data is necessary to facilitate more research into these applications. Many software packages\cite{Hogben2011, Landheer2021, Simpson2017,Smith1994, Soher2011, Stefan2009, Tal2020} can now accurately calculate the evolution of spin systems during any given pulse sequence, enabling researchers to generate metabolite basis sets. These can be assembled into arbitrarily large datasets that can approximate in vivo spectra with known ground truth values, offering a pathway to evaluate accuracy and precision of data analysis methods.
 
The main challenge of synthetic MRS data generation is to adequately incorporate all physical phenomena underlying in vivo data. One aspect is the adequate choice of model parameters to reflect different pathological conditions. For example, tumors have vastly different metabolic signatures than healthy tissue. More importantly, synthetic data needs to capture acquisition-induced artifacts and nuisance signals that are difficult to reproduce in a phantom: effects of susceptibility and field inhomogeneity, macromolecule, lipid, and residual water signals, and various other artifacts. While many research groups now routinely use synthetic data, the underlying software, crucial data generation models, and parameter distributions are rarely made publicly available. This not only hampers systematic comparison, but also the formation of consensus best practices for synthetic data generation.
 
Recent work has begun to compare the impact of various spectral modeling components on metabolite quantification as well as the performance of commonly used spectral fitting models.\cite{Craven2022,Marjanska2021,Marjanska2022,Zollner2021} Currently, these comparisons show worrisome agreement of metabolite quantities between the different linear combination fitting methods. Poor agreement between fitting methods prevents any sort of meaningful comparison between studies published by different institutions that employ different fitting protocols which limits the generalizability of published quantification parameters and any conclusions drawn from them. The rise in the use of synthetic MRS data without standardization will further exacerbate this problem. Literature shows that, already, synthetic data is simulated using physical models with a variety of complexity and spectral components.\cite{Hatami,Das2018a,Das2018,Iqbal2018a}
 
Growing interest in training ML and DL models with synthetic data will compound the reproducibility and generalizability problems already being experienced in the traditional MRS field. To address this challenge, it is essential to establish standards and best practices for simulating MRS data. This will require collaboration and consensus-building among researchers, as well as the development and adoption of open-source frameworks for data generation. To ensure widespread adoption, these frameworks will need to be applicable across a range of MRS applications. While a consensus-building effort is beyond the scope of this work, an open-source framework is not.
 
 
% \subsection{Contribution}\label{subsec:Contribution}
In this work, we therefore present a framework for a modular synthetic data generation model. The basic model applies well-defined distributions of physical parameters commonly used in linear-combination modeling software, corresponding to amplitudes, lineshapes, phases, and frequency shifts. Furthermore, it incorporates a realistic $B_0$ map generator to simulate in vivo-like field heterogeneity conditions, and uses parameterized models to describe residual water and smooth background signal contributions.
 
The software is designed to simulate spectra at any stage of acquisition: from individual coil elements to unaligned transients to fully processed spectra. These features allow researchers to benchmark new data processing methods, not just modeling algorithms, against known ground truth parameters. The framework's flexibility allows users to simulate custom-tailored datasets for a large variety of clinical scenarios. Accompanying this simulator are tools to analyze existing in vivo clinical datasets and extract parameter distributions, which then allows for augmenting in vivo data with similar synthetic data.
 
The open-source code base allows for seamless incorporation of future additions to expand the software's capabilities to include more types of spectra, spectral model components, and parameter distributions reflecting pathological metabolic signatures. This work is intended to be a community resource to provide researchers, trainees, and experts alike with access to high-quality and comparable synthetic data as a source of continuity in the field.

