\documentclass[AMA,LATO1COL]{WileyNJD-v2}

% \usepackage{caption}
% \usepackage{subcaption}

\articletype{Article Type}%

% \usepackage{subcaption}
\usepackage{pgf}
% \usepackage{breqn}
\usepackage{enumitem}
\usepackage{subfiles}

\received{01 June 2023}
% \revised{6 June 2023}
% \accepted{6 June 2023}

\raggedbottom

\usepackage{multicol}

\newcommand\todo[1]{\textcolor{red}{#1}}

\newcommand\lowcomma{%
\settoheight{\commaheight}{\text{,}}%
\mathpunct{\adjustbox{valign=b,raise=-\commaheight}{\text{,}}}%
}
\setlength{\columnsep}{0.1cm}

\begin{document}
\begin{multicols*}{3}
\noindent In vivo-like synthetic data is necessary for many MRS topics because it replaces expensive data acquisitions and provides datasets with known groundtruth values for tasks like algorithm validation and training AI models. MRS-Sim is an open-source framework that serves as a powerful tool for modeling the intricacies of MRS data and is capable of incorporating experimentally derived information into the simulations. MRS-Sim was built to model as many components as currently possible and to be easily extended with future work.
\vfill
\columnbreak
\begin{center}
% \includegraphics[width=\maxwidth{6cm},height=\maxheight{5cm},keepaspectratio]{images/MRS-Sim_Graphical_Abstract_figure.png}

\includegraphics[width=\maxwidth{6cm},height=\maxheight{5cm},keepaspectratio]{images/MRS-Sim_Graphical_Abstract_Figure.png}
\end{center}
\vfill
\columnbreak
\noindent\textbf{MRS-Sim: Open-Source Framework for Simulating In Vivo-like Magnetic Resonance Spectra}\\\\
J. LaMaster*, G. Oeltzchner, and Y. Li


\end{multicols*}
\end{document}
