\documentclass[AMA,LATO1COL]{WileyNJD-v2}

% \usepackage{caption}
% \usepackage{subcaption}

\articletype{Article Type}%

% \usepackage{subcaption}
\usepackage{pgf}
% \usepackage{breqn}
\usepackage{enumitem}
\usepackage{subfiles}

\received{01 July 2023}
% \revised{6 June 2023}
% \accepted{6 June 2023}

\raggedbottom

\newcommand\todo[1]{\textcolor{red}{#1}}

\newcommand\lowcomma{%
\settoheight{\commaheight}{\text{,}}%
\mathpunct{\adjustbox{valign=b,raise=-\commaheight}{\text{,}}}%
}

\begin{document}

\title{MRS-Sim: Open-Source Framework for Simulating In Vivo-like Magnetic Resonance Spectra\protect\thanks{This is an example for title footnote.}}

\author[1]{John LaMaster*}

%\author[2]{Dhritiman Das}

%\author[5]{Jason Crane}

% \author[3]{Bjoern Menze}

\author[2]{Georg Oeltzschner}

\author[3]{Yan Li}

\authormark{J. LaMaster \textsc{et al.}}


\address[1]{\orgdiv{Computer Science}, \orgname{Technical University of Munich}, \orgaddress{\state{Bavaria}, \country{Germany}}}

%\address[2]{\orgdiv{Org Division}, \orgname{Massachusetts Institute of Technology}, \orgaddress{\state{Massachusetts}, \country{USA}}}

% \address[2]{\orgdiv{Quantitative Biomedicine}, \orgname{University of Zurich}, \orgaddress{\state{Zurich}, \country{Switzerland}}}

\address[2]{\orgdiv{Org Division}, \orgname{The Johns Hopkins' University School of Medicine}, \orgaddress{\state{Maryland}, \country{USA}}}

\address[3]{\orgdiv{Radiology and Biomedical Imaging}, \orgname{University of California, San Francisco}, \orgaddress{\state{California}, \country{USA}}}

\corres{*John LaMaster. \\\email{john.t.lamaster@gmail.com} \\Twiter: @JohnTLaMaster}

\presentaddress{Munich Institute of Biomedical Engineering, Faculty of Computer Science, Technical University of Munich in the City of Garching, Boltzmannstr 11. Garching, Bavaria 85748, Germany.}

\abstract[Summary]{This work presents an open-source, publicly available in vivo-like data simulator for generating synthetic magnetic resonance spectroscopy data that is geared towards community development. The reproducibility crisis in MRS is a persistent problem because fitting pipelines produce conflicting results. Current literature shows inconsistent complexities and parameters when simulating data, limiting its generalizability and hindering reproducibility. MRS-Sim is a powerful tool for modeling the intricacies of MRS data for a variety of clinical scenarios. It uses high fidelity basis functions that are simulated for sequence- and vendor-specific acquisitions. The underlying physics model includes all spectral components found in standard spectral fitting routines and additionally includes several novel components. A 3D $B_0$ field map simulator can be used to model $B_0$ field inhomogeneities, which can be slight variations from imperfect shimming or severe distortions commonly found near the sinuses or deep brain structures. Then, a novel semi-parametric simulator generates contributions of poorly characterized residual water regions and baseline offsets. This model can simulate both coil-combined data and multi-coil transients. When mimicking clinical datasets, it is important to study the underlying ranges and statistical distributions of the simulation parameters of the clinical data. Therefore, accompanying software can analyze the distributions and ranges of parameters in fitted datasets allowing simulations to be tailored to clinical data. The modularity of this framework makes it easy to customize simulations to a variety of clinical scenarios and primed for continued development. By simulating in vivo-like data, this framework can facilitate many tasks in MRS, including validating spectral fitting protocols and reproducibility analyses. Readily available synthetic data will also empower deep learning research for MRS where clinical data might be unavailable or insufficient for training. Easy access to high quality synthetic data will help tackle reproducibility issues and further democratize MRS research.\\
Word count (abstract): 294 words\\
Word count (paper): 4,582 words} %294 word

% \abstract[Summary]{This work presents an open-source, publicly available in vivo-like data simulator for generating synthetic magnetic resonance spectroscopy data that is geared towards community development. Reproducibility is a persistent problem in MRS because fitting pipelines do not produce consistent results. This simulator uses high fidelity basis functions that are simulated for sequence- and vendor-specific scenarios. The underlying physics model includes all spectral components found in standard spectral fitting routines, i.e. zero- and first-order phase, Voigtian lineshapes, and frequency shifts, and eddy currents. Additionally, it includes several novel components for simulated spectra. A 3D $B_0$ field map simulator can be used to model $B_0$ field inhomogeneities, which can be slight variations due to imperfect shimming or severe distortions commonly found near the sinuses or deep brain structures. Then, a novel semi-parametric simulator generates imitations of poorly characterized residual water regions and baseline offsets. In addition to the standard spectra types, this model can simulate multi-coil transients with or without coil artifacts as well as raw and pre-processed spectra. The modularity of this framework makes it very easy to customize simulations to a variety of clinical scenarios. In order to mimic clinical datasets, it is important to study the underlying ranges and statistical distributions of the simulation parameters in the clinical data. Therefore, accompanying software can analyze the distributions and ranges of parameters in fitted datasets allowing researchers to tailor synthetic datasets to their clinical ones.} % 222 words

% \abstract[Summary]{The aim of this work was to develop a highly modular simulation framework for generating large volumes of \textit{in-vivo}-like MR spectra to facilitate deep learning (DL) research and its translation to clinical implementation. The simulator uses high fidelity basis functions that are simulated for sequence- and brand-specific scenarios. The underlying physics model includes many spectral components -e.g. zero- and first-order phase, Voigtian lineshapes, frequency shifts, and eddy currents- which are commonly found in spectral fitting algorithms. In addition to the standard spectra types, this model can simulate multi-coil transients with coil artifacts and J-difference spectra. A $B_0$ field map simulator can be used to add severe distortions commonly found near the sinuses or deep brain structures. Finally, a novel simulator for residual water regions and baseline offsets provides clinical-like artifacts. Matlab software accompanies this model to help analyze the distributions and ranges of clinically-observed parameters which allows researchers to tailor synthetic datasets to their clinical datasets.}

\keywords{MRS, spectroscopy, in vivo, data simulation, synthetic data, open-source}


\jnlcitation{\cname{%
\author{LaMaster J.}, 
% \author{D. Das}, 
% \author{J. Crane}, 
% \author{B. Menze}, 
\author{G. Oeltzschner}, and 
\author{Y. Li}} (\cyear{2022}), 
\ctitle{MRS-Sim: Open-Source Framework for Simulating Realistic In Vivo-like MR Spectroscopy Data}, \cjournal{NMR in Biomedicine}.}%, \cvol{2017;00:1--6}.}

\maketitle

% \footnotetext{\textbf{Abbreviations:} ANA, anti-nuclear antibodies; APC, antigen-presenting cells; IRF, interferon regulatory factor}


\input{sections/sec:00:introduction.tex}
\input{sections/sec:01:methods.tex}
\input{sections/sec:02:results.tex}
\input{sections/sec:03:conclusions.tex}

%\backmatter

\section*{Acknowledgments}
I would like to thank Dr. Dhritiman Das for our insightful conversations and the help he provided with understanding the simulation methods from his own work. I would also like to thank Leah Harper and Ted Loewenberg, from Harper House, who provided great support during the development of this work while I was visiting Dr. Yan Li's lab. 

% \subsection*{Author contributions}
% This is an author contribution text. This is an author contribution text. This is an author contribution text. This is an author contribution text. This is an author contribution text. 

\subsection*{Financial disclosure}
This work was partially funded by a doctoral stipend from the German Academic Exchange Service (DAAD).

\subsection*{Conflict of interest}

The authors declare no potential conflict of interests.

% \input{sections/supplement.tex}


%\nocite{*}% Show all bib entries - both cited and uncited; comment this line to view only cited bib entries;
\bibliography{mybibliography}%wileyNJD-AMA}%

% \section*{Author Biography}

% \begin{biography}{\includegraphics[width=66pt,height=86pt,draft]{empty}}{\textbf{Author Name.} This is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text.}
% \end{biography}

\end{document}
