\documentclass[AMA,LATO1COL]{WileyNJD-v2}

% \usepackage{caption}
% \usepackage{subcaption}

\articletype{Article Type}%

% \usepackage{subcaption}
\usepackage{pgf}
% \usepackage{breqn}

\received{01 June 2023}
% \revised{6 June 2023}
% \accepted{6 June 2023}

\raggedbottom

\newcommand\todo[1]{\textcolor{red}{#1}}

\begin{document}

\title{MRS-Sim: Open-Source Framework for Simulating Realistic In Vivo-like Magnetic Resonance Spectra\protect\thanks{This is an example for title footnote.}}

\author[1]{John LaMaster*}

%\author[2]{Dhritiman Das}

%\author[5]{Jason Crane}

% \author[3]{Bjoern Menze}

\author[2]{Georg Oeltzschner}

\author[3]{Yan Li}

\authormark{J. LaMaster \textsc{et al}}


\address[1]{\orgdiv{Computer Science}, \orgname{Technical University of Munich}, \orgaddress{\state{Bavaria}, \country{Germany}}}

%\address[2]{\orgdiv{Org Division}, \orgname{Massachusetts Institute of Technology}, \orgaddress{\state{Massachusetts}, \country{USA}}}

% \address[2]{\orgdiv{Quantitative Biomedicine}, \orgname{University of Zurich}, \orgaddress{\state{Zurich}, \country{Switzerland}}}

\address[2]{\orgdiv{Org Division}, \orgname{The Johns Hopkins' University School of Medicine}, \orgaddress{\state{Maryland}, \country{USA}}}

\address[3]{\orgdiv{Radiology and Biomedical Imaging}, \orgname{University of California, San Francisco}, \orgaddress{\state{California}, \country{USA}}}

\corres{*John LaMaster. \\\email{john.t.lamaster@gmail.com} \\Twiter: @JohnTLaMaster}

\presentaddress{Munich Institute of Biomedical Engineering, Faculty of Computer Science, Technical University of Munich in the City of Garching, Boltzmannstr 11. Garching, Bavaria 85748, Germany.}

\abstract[Summary]{This work presents the first open-source, publicly available \textit{in-vivo}-like data simulator for generating synthetic magnetic resonance spectroscopy data that is geared towards community development. This simulator uses high fidelity basis functions that are simulated for sequence- and brand-specific scenarios. The underlying physics model includes all spectral components found in spectral fitting routines, i.e. zero- and first-order phase, Voigtian lineshapes, frequency shifts, and eddy currents. In addition to the standard spectra types, this model can simulate multi-coil transients with or without coil artifacts as well as raw and pre-processed spectra. A $B_0$ field map simulator can be used to model severe susceptibility effects commonly found near the sinuses or deep brain structures. Finally, a novel semi-parametric simulator for residual water regions and baseline offsets provides in-vivo-like artifacts. Accompanying software can analyze the distributions and ranges of parameters in fitted datasets which allows researchers to tailor synthetic datasets to their clinical ones.}

% \abstract[Summary]{The aim of this work was to develop a highly modular simulation framework for generating large volumes of \textit{in-vivo}-like MR spectra to facilitate deep learning (DL) research and its translation to clinical implementation. The simulator uses high fidelity basis functions that are simulated for sequence- and brand-specific scenarios. The underlying physics model includes many spectral components -e.g. zero- and first-order phase, Voigtian lineshapes, frequency shifts, and eddy currents- which are commonly found in spectral fitting algorithms. In addition to the standard spectra types, this model can simulate multi-coil transients with coil artifacts and J-difference spectra. A $B_0$ field map simulator can be used to add severe distortions commonly found near the sinuses or deep brain structures. Finally, a novel simulator for residual water regions and baseline offsets provides clinical-like artifacts. Matlab software accompanies this model to help analyze the distributions and ranges of clinically-observed parameters which allows researchers to tailor synthetic datasets to their clinical datasets.}

\keywords{MRS, \textit{in-vivo}, data simulation, synthetic data, open-source}

\jnlcitation{\cname{%
\author{LaMaster J.}, 
% \author{D. Das}, 
% \author{J. Crane}, 
% \author{B. Menze}, 
\author{G. Oeltzschner}, and 
\author{Y. Li}} (\cyear{2022}), 
\ctitle{MRS-Sim: Open-Source Framework for Simulating Realistic In-Vivo-like MR Spectroscopy Data}, \cjournal{NMR in Biomedicine}.}%, \cvol{2017;00:1--6}.}

\maketitle

% \footnotetext{\textbf{Abbreviations:} ANA, anti-nuclear antibodies; APC, antigen-presenting cells; IRF, interferon regulatory factor}


\input{sections/sec:00:introduction.tex}
\input{sections/sec:01:methods.tex}
% \input{sections/sec:02:results.tex}
% \input{sections/sec:03:conclusions.tex}

%\backmatter

% \section*{Acknowledgments}
% This is acknowledgment text.\cite{Kenamond2013} Provide text here. This is acknowledgment text. Provide text here. This is acknowledgment text. Provide text here. This is acknowledgment text. Provide text here. This is acknowledgment text. Provide text here. This is acknowledgment text. Provide text here. This is acknowledgment text. Provide text here. This is acknowledgment text. Provide text here. This is acknowledgment text. Provide text here. 

\subsection*{Author contributions}

This is an author contribution text. This is an author contribution text. This is an author contribution text. This is an author contribution text. This is an author contribution text. 

\subsection*{Financial disclosure}

This work is funded by a doctoral stipend from the German Academic Exchange Service (DAAD).

\subsection*{Conflict of interest}

The authors declare no potential conflict of interests.

% \input{supplement.tex}


%\nocite{*}% Show all bib entries - both cited and uncited; comment this line to view only cited bib entries;
\bibliography{mybibliography}%wileyNJD-AMA}%

\section*{Author Biography}

\begin{biography}{\includegraphics[width=66pt,height=86pt,draft]{empty}}{\textbf{Author Name.} This is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text.}
\end{biography}

\end{document}
