\begin{algorithm}
\caption{Baseline and Residual Water generator}\label{alg:bounded_pseudo-random_walk}
% \hspace*{\algorithmicindent} \textbf{Input} $start, end, std, lrbd, upbd, len$\\
% \hspace*{\algorithmicindent} \textbf{Output} $walk$
% \Procedure{Bounded Pseudo-Random Walk}{$start, end, std, lr_bd, up_bd, len$}
\begin{algorithmic}[1]
    % \State bounds = $up\_bd - lr\_bd$ 
    % \State rand = cumsum($std$ * (rnd\_gen($len$) - 0.5))
    % \State rand\_trend = linspace($rand$[0], $rand$[-1], $len$)
    % \State rand\_deltas = ($rand - rand\_trend$)
    \State Calculate the bounded range
    \State Sample a random number generator between $[-0.5.0.5]$, $rand$
    \State Scale $rand$ by $std$ and take the cumulative sum
    
\end{algorithmic}
% \EndProcedure


\end{algorithm}