\begin{subequations}
\begin{equation}
\begin{split}
    f(t)& = \\&\sum_{n}^{N} \underbrace{M_n* basisfcn_n}_{amplitude\ scaling} 
    \underbrace{e^{-d_nt -g_nt^2}_{} }_{lineshape} 
    \underbrace{e^{-i\Delta f_nt}_{}}_{fshift}
    \underbrace{ e^{i(\phi_0 + \phi_1)}_{} }_{phase}
    \underbrace{e^{-iA_0*e^{-t/{{tc}_0}}t*2\pi}_{}}_{eddyCurrents}  * \underbrace{ \sum_{r=1}^R e^{-i\Delta\omega_r t} }_{B_0\ inhomog.}  + 
    \mathcal{H}\left (
    \underbrace{\mathcal{N}\left (0,snr_0, l \right )_{}}_{noise} + baseline + resH_2O \right )
\end{split}
\label{eqn:PM:step1}
\end{equation} \vspace{0.1em}

\begin{equation}
    f(t) = \mathcal{C}{oil}_0^C
    \left ( f(t) { ,\ }\underbrace{\overbrace{{snr_c}_{}}^{noise},\overbrace{sens_c}^{sensitivity}, \overbrace{\Delta f_c, \Delta\phi_c}^{drifts}}_{coil\ artifacts} \right ) \label{eqn:PM:step2} 
\end{equation} \vspace{0.1em}

\begin{equation}
    F(\omega) = \mathcal{F}\left ( zeroFill \left ( f(t) *  \underbrace{e^{-t*T_L}}_{apodize} \right ), len \right )  \label{eqn:PM:step3}
\end{equation} \vspace{0.1em}

\end{subequations}