\begin{figure}{l}
    \centering
    \begin{subfigure}{0.66\textwidth}
        \centering
        \begin{subfigure}[c]{0.49\textwidth}
            \includegraphics[width=\textwidth,keepaspectratio]{images/spatial_differences/gaba_diff_1_t0_128.eps}
            % \caption{Caption}
            \label{fig:my_label}
        \end{subfigure}
        \begin{subfigure}[c]{0.49\textwidth}
            \includegraphics[width=\textwidth,keepaspectratio]{images/spatial_differences/gaba_diff_10_t0_128_2.eps}
            % \caption{Caption}
            \label{fig:my_label}
        \end{subfigure}
        \begin{subfigure}[c]{0.49\textwidth}
            \includegraphics[width=\textwidth,keepaspectratio]{images/spatial_differences/gaba_diff_20_t0_128_2.eps}
            % \caption{Caption}
            \label{fig:my_label}
        \end{subfigure} 
        \begin{subfigure}[c]{0.49\textwidth}
            \includegraphics[width=\textwidth,keepaspectratio]{images/spatial_differences/gaba_diff_40_t0_128_2.eps}
            % \caption{Caption}
            \label{fig:my_label}
        \end{subfigure} 
    \caption{Caption}
    \label{fig:my_label}
    \end{subfigure}
    \begin{subfigure}[c]{0.33\textwidth}
        \begin{subfigure}[c]{.98\textwidth}
            \includegraphics[width=\textwidth,keepaspectratio]{images/spatial_differences/gaba_diff_b0_1pt.eps}
            % \caption{Caption}
            \label{fig:my_label}
        \end{subfigure} 
        \begin{subfigure}[c]{.98\textwidth}
            \includegraphics[width=\textwidth,keepaspectratio]{images/spatial_differences/gaba_diff_b0_10pt.eps}
            % \caption{Caption}
            \label{fig:my_label}
        \end{subfigure} 
    \caption{Caption}
    \label{fig:my_label}
    \end{subfigure}

    % \includegraphics{}
    % \caption{Caption}
    \label{fig:my_label}
\end{figure}