\begin{figure}[t!]
    \centering
    \begin{tabular}[l]{ccc}%{>{\centering}m{0.32\textwidth}>{\centering}m{0.32\textwidth}>{\centering}m{0.32\textwidth}}
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.99\textwidth,keepaspectratio]{images/30ms_samples/30ms_random_sample0.eps}
        % \vspace{0.01\lineheight}
        \caption{}
        \label{fig:30ms sample 0}\vspace{0.2\baselineskip}
    \end{subfigure}&
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.99\textwidth,keepaspectratio]{images/30ms_samples/30ms_random_sample1.eps}
        \caption{}
        \label{fig:30ms sample 1}\vspace{0.2\baselineskip}
    \end{subfigure}&%\\
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.99\textwidth,keepaspectratio]{images/30ms_samples/30ms_random_sample2.eps}
        \caption{}
        \label{fig:30ms sample 2}\vspace{0.2\baselineskip}
    \end{subfigure}\\
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.99\textwidth,keepaspectratio]{images/30ms_samples/30ms_random_sample3.eps}
        \caption{}
        \label{fig:30ms sample 3}\vspace{0.2\baselineskip}
    \end{subfigure}&
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.99\textwidth,keepaspectratio]{images/30ms_samples/30ms_random_sample4.eps}
        \caption{}
        \label{fig:30ms sample 4}\vspace{0.2\baselineskip}
    \end{subfigure}&%\\
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.99\textwidth,keepaspectratio]{images/30ms_samples/30ms_random_sample5.eps}
        \caption{}
        \label{fig:30ms sample 5}\vspace{0.2\baselineskip}
    \end{subfigure}
    \end{tabular}
    \label{fig:30ms samples artifacts}
    \caption{Sample spectra simulated for a PRESS sequence with TE=30ms. These spectra have randomly sampled parameters plus a variety of uncorrected artifacts including eddy currents, zero- and first-order phase offsets, frequency shifts, macromolecule and lipid contributions, residual water, and baseline offsets. }
\end{figure}