\begin{figure}[b!]
    \centering
    \begin{tabular}[l]{ccc}%{>{\centering}m{0.32\textwidth}>{\centering}m{0.32\textwidth}>{\centering}m{0.32\textwidth}}
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.98\textwidth,keepaspectratio]{images/30ms_samples/30ms_sample_clean1.eps}
        % \vspace{0.01\lineheight}
        \caption{}
        \label{fig:30ms sample 1 clean}\vspace{0.2\baselineskip}
    \end{subfigure}&
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.98\textwidth,keepaspectratio]{images/30ms_samples/30ms_sample_clean2.eps}
        \caption{}
        \label{fig:30ms sample 2 clean}\vspace{0.2\baselineskip}
    \end{subfigure}&
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.98\textwidth,keepaspectratio]{images/30ms_samples/30ms_sample_clean3.eps}
        \caption{}
        \label{fig:30ms sample 3 clean}\vspace{0.2\baselineskip}
    \end{subfigure}\\
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.98\textwidth,keepaspectratio]{images/30ms_samples/30ms_sample_clean4.eps}
        % \vspace{0.01\lineheight}
        \caption{}
        \label{fig:30ms sample 4 clean}\vspace{0.2\baselineskip}
    \end{subfigure}&
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.98\textwidth,keepaspectratio]{images/30ms_samples/30ms_sample_clean5.eps}
        \caption{}
        \label{fig:30ms sample 5 clean}\vspace{0.2\baselineskip}
    \end{subfigure}&%
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.98\textwidth,keepaspectratio]{images/30ms_samples/30ms_sample_clean6.eps}
        \caption{}
        \label{fig:30ms sample 6 clean}\vspace{0.2\baselineskip}
    \end{subfigure}    
    \end{tabular}
    \label{fig:30ms samples clean}
    \caption{Sample spectra simulated for a PRESS sequence with TE=30ms that highlight the effect of the baseline and residual water contributions.}
\end{figure}