% \begin{figure}
%     \centering
%     \begin{subfigure}[c]{0.32\textwidth}
%         \includegraphics[width=\textwidth,keepaspectratio]{images/PM_stages/PM_steps_0.eps}
%         \caption{Original basis functions}
%         \label{fig:PM_stages:basis functions}
%     \end{subfigure}
%     \begin{subfigure}[c]{0.32\textwidth}
%         \includegraphics[width=\textwidth,keepaspectratio]{images/PM_stages/PM_steps_1.eps}
%         \caption{Modulated basis functions}
%         \label{fig:PM_stages:basis functions}
%     \end{subfigure}
%     \begin{subfigure}[c]{0.32\textwidth}
%         \includegraphics[width=\textwidth,keepaspectratio]{images/PM_stages/PM_steps_2.eps}
%         \caption{$B_0$ inhomogeneities}
%         \label{fig:PM_stages:basis functions}
%     \end{subfigure}
%     \begin{subfigure}[c]{0.32\textwidth}
%         \includegraphics[width=\textwidth,keepaspectratio]{images/PM_stages/PM_steps_3.eps}
%         \caption{Voigt lineshape}
%         \label{fig:PM_stages:basis functions}
%     \end{subfigure}
%     \begin{subfigure}[c]{0.32\textwidth}
%         \includegraphics[width=\textwidth,keepaspectratio]{images/PM_stages/PM_steps_4.eps}
%         \caption{First-order phase}
%         \label{fig:PM_stages:basis functions}
%     \end{subfigure}
%     \begin{subfigure}[c]{0.32\textwidth}
%         \includegraphics[width=\textwidth,keepaspectratio]{images/PM_stages/PM_steps_5.eps}
%         \caption{Zero-order phase}
%         \label{fig:PM_stages:basis functions}
%     \end{subfigure}
%     \begin{subfigure}[c]{0.32\textwidth}
%         \includegraphics[width=\textwidth,keepaspectratio]{images/PM_stages/PM_steps_6.eps}
%         \caption{Frequency Shift}
%         \label{fig:PM_stages:basis functions}
%     \end{subfigure}
%     \begin{subfigure}[c]{0.32\textwidth}
%         \includegraphics[width=\textwidth,keepaspectratio]{images/PM_stages/PM_steps_7.eps}
%         \caption{Noise}
%         \label{fig:PM_stages:basis functions}
%     \end{subfigure}
%     \begin{subfigure}[c]{0.32\textwidth}
%         \includegraphics[width=\textwidth,keepaspectratio]{images/PM_stages/PM_steps_8.eps}
%         \caption{Residual Water}
%         \label{fig:PM_stages:basis functions}
%     \end{subfigure}
%     \begin{subfigure}[c]{0.32\textwidth}
%         \def\svgwidth{\textwidth}
%         \input{images/PM_stages/PM_steps_9.eps_tex}
%         \caption{Baseline}
%         \label{fig:PM_stages:basis functions}
%     \end{subfigure}
%     \begin{subfigure}[c]{0.32\textwidth}
%         \def\svgwidth{\textwidth}
%         \input{images/PM_stages/PM_steps_10.eps_tex}
%         \caption{Generated spectrum}
%         \label{fig:PM_stages:basis functions}
%     \end{subfigure}
%     \begin{subfigure}[c]{0.32\textwidth}
%         \def\svgwidth{\textwidth}
%         \input{images/PM_stages/PM_steps_11.eps_tex}
%         \caption{Artifact-free spectrum}
%         \label{fig:PM_stages:basis functions}
%     \end{subfigure}
%     % \includegraphics{}
%     \caption{Caption}
%     \label{fig:my_label}
% \end{figure}

\begin{figure}
    \centering
    \begin{tabular}[l]{ccc}%{>{\centering}m{0.32\textwidth}>{\centering}m{0.32\textwidth}>{\centering}m{0.32\textwidth}}
    \begin{subfigure}[c]{0.315\textwidth}
        \includegraphics[width=0.95\textwidth,keepaspectratio]{images/PM_stages/PM_step_0_1.eps}
        % \vspace{0.01\lineheight}
        \caption{Original basis functions}
        \label{fig:PM_stages:basis functions}\vspace{0.2\baselineskip}
    \end{subfigure}&
    \begin{subfigure}[c]{0.315\textwidth}
        \includegraphics[width=0.95\textwidth,keepaspectratio]{images/PM_stages/PM_step_1.eps}
        \caption{Modulated basis functions}
        \label{fig:PM_stages:modulated}\vspace{0.2\baselineskip}
    \end{subfigure}&
    \begin{subfigure}[c]{0.315\textwidth}
        \includegraphics[width=0.95\textwidth,keepaspectratio]{images/PM_stages/PM_step_2.eps}
        \caption{$B_0$ inhomogeneities}
        \label{fig:PM_stages:B0 inhomogeneities}\vspace{0.2\baselineskip}
    \end{subfigure}\\[25pt]
    \begin{subfigure}[c]{0.315\textwidth}
        \includegraphics[width=0.95\textwidth,keepaspectratio]{images/PM_stages/PM_step_3.eps}
        \caption{Voigt lineshape}
        \label{fig:PM_stages:lineshape}\vspace{0.2\baselineskip}
    \end{subfigure}&
    \begin{subfigure}[c]{0.315\textwidth}
        \includegraphics[width=0.95\textwidth,keepaspectratio]{images/PM_stages/PM_step_4.eps}
        \caption{First-order phase}
        \label{fig:PM_stages:phi1}\vspace{0.2\baselineskip}
    \end{subfigure}&
    \begin{subfigure}[c]{0.315\textwidth}
        \includegraphics[width=0.95\textwidth,keepaspectratio]{images/PM_stages/PM_step_5.eps}
        \caption{Zero-order phase}
        \label{fig:PM_stages:phi0}\vspace{0.2\baselineskip}\vspace{0.2\baselineskip}
    \end{subfigure}\\[25pt]
    \begin{subfigure}[c]{0.315\textwidth}
        \includegraphics[width=0.95\textwidth,keepaspectratio]{images/PM_stages/PM_step_6.eps}
        \caption{Frequency Shift}
        \label{fig:PM_stages:fshift}\vspace{0.2\baselineskip}
    \end{subfigure}&
    \begin{subfigure}[c]{0.315\textwidth}
        \includegraphics[width=0.95\textwidth,keepaspectratio]{images/PM_stages/PM_step_7.eps}
        \caption{Noise}
        \label{fig:PM_stages:SNR}\vspace{0.2\baselineskip}
    \end{subfigure}&
    \begin{subfigure}[c]{0.315\textwidth}
        \includegraphics[width=0.95\textwidth,keepaspectratio]{images/PM_stages/PM_step_8.eps}
        \caption{Residual Water}
        \label{fig:PM_stages:residual water}\vspace{0.2\baselineskip}
    \end{subfigure}\\[25pt]
    \begin{subfigure}[c]{0.315\textwidth}
        \def\svgwidth{0.95\textwidth}
        \input{images/PM_stages/PM_step_9.eps_tex}
        \vspace{0.5pt}%{0.001\baselineskip}
        \caption{Baseline}
        \label{fig:PM_stages:baseline}
    \end{subfigure}&
    \begin{subfigure}[c]{0.315\textwidth}
        \def\svgwidth{0.95\textwidth}
        \input{images/PM_stages/PM_step_10.eps_tex}
        \vspace{0.5mm}%{0.001\baselineskip}
        \caption{Generated spectrum}
        \label{fig:PM_stages:generated spectrum}
    \end{subfigure}&
    \begin{subfigure}[c]{0.315\textwidth}
        \def\svgwidth{0.95\textwidth}
        \input{images/PM_stages/PM_step_11.eps_tex} \smallskip
        % \vspace{0.001\textheight}%{0.001\baselineskip}
        \caption{Pre-processed spectrum}
        \label{fig:PM_stages:corrected}
    \end{subfigure}
    \end{tabular}
    % \includegraphics{}
    \caption{Step-by-step progression through the physics model. The real and imaginary components are in black and grey, respectively. The red line includes only the metabolites and the offsets from the preceeding steps. \ref{fig:PM_stages:generated spectrum} is the final spectrum with all artifacts applied. \ref{fig:PM_stages:corrected} is the pre-processed spectrum with the phase and frequency shifts removed.}
    \label{fig:PM compilation}
\end{figure}
