\begin{figure}[h!]
    \centering
    \begin{tabular}[l]{ccc}%{>{\centering}m{0.32\textwidth}>{\centering}m{0.32\textwidth}>{\centering}m{0.32\textwidth}}
    \begin{subfigure}[c]{0.32\textwidth}
        \includegraphics[width=0.95\textwidth,keepaspectratio]{images/30ms_samples/cropped_spectra0.eps}
        % \vspace{0.01\lineheight}
        % \caption{Original basis functions}
        \label{fig:30ms sample 0 clean}\vspace{0.2\baselineskip}
    \end{subfigure}&
    \begin{subfigure}[c]{0.32\textwidth}
        \includegraphics[width=0.95\textwidth,keepaspectratio]{images/30ms_samples/cropped_spectra1.eps}
        % \caption{Modulated basis functions}
        \label{fig:30ms sample 1 clean}\vspace{0.2\baselineskip}
    \end{subfigure}&%\\
    % \begin{subfigure}[c]{0.49\textwidth}
    %     \includegraphics[width=0.95\textwidth,keepaspectratio]{images/30ms_samples/cropped_spectra2.eps}
    %     % \caption{$B_0$ inhomogeneities}
    %     \label{fig:30ms sample 2}\vspace{0.2\baselineskip}
    % \end{subfigure}&
    \begin{subfigure}[c]{0.32\textwidth}
        \includegraphics[width=0.95\textwidth,keepaspectratio]{images/30ms_samples/cropped_spectra3.eps}
        % \caption{Voigt lineshape}
        \label{fig:30ms sample 3 clean}\vspace{0.2\baselineskip}
    \end{subfigure}
    \end{tabular}
    \label{fig:30ms samples clean old}
    \caption{Sample spectra simulated for a PRESS sequence with TE=30ms. These spectra are identical except for the baseline and residual water components.}
\end{figure}