\begin{figure}[t]
    \centering
    \begin{tabular}[b]{>{\centering}b{0.315\textwidth}>{\centering}b{0.315\textwidth}>{\centering}b{0.315\textwidth}}
        \centering
        \begin{subfigure}[c]{0.315\textwidth}
            \centering
            \includegraphics[width=5cm,keepaspectratio]{images/spatial_localization.eps}
            % \stackunder[5pt]{\includegraphics[width=5cm,keepaspectratio]{images/spatial_localization.eps}}{(a)}
            \caption{Intravoxel localization}
            \label{fig:spatial voxel}
        \end{subfigure} & 
        % \begin{subfigure}[c]{0.15\textwidth}
        %     \centering
        % \end{subfigure}&
        \begin{subfigure}[c]{0.315\textwidth}
            \centering
            \def\svgwidth{5cm}
            \input{images/B0_inhomogeneity_cube.eps_tex}
            % \includegraphics[width=4cm,keepaspectratio]{images/B0_inhomogeneity_cube.eps}
            % \stackunder[5pt]{\input{images/B0_inhomogeneity_cube.eps_tex}}{(b)}
            % % \includegraphics[width=4cm,keepaspectratio]{images/B0_inhomogeneity_cube.eps}
            \caption{Intravoxel spatial distribution of $B_0$}
            \label{fig:spatial B0}
        \end{subfigure} &
        \begin{subfigure}[c]{0.315\textwidth}
            \centering
            \def\svgwidth{5cm}
            \input{images/B0_inhomogeneity_cube_severe_distortion.eps_tex}
            % \includegraphics[width=4cm,keepaspectratio]{images/B0_inhomogeneity_cube.eps}
            % \stackunder[5pt]{\input{images/B0_inhomogeneity_cube.eps_tex}}{(b)}
            % % \includegraphics[width=4cm,keepaspectratio]{images/B0_inhomogeneity_cube.eps}
            \caption{Spatial distribution of intravoxel magnetic susceptibility effects}
            \label{fig:spatial B0 severe}
        \end{subfigure}
        % \begin{subfigure}[c]{0.32\textwidth}
        %     \centering
        %     \def\svgwidth{5cm}
        %     \input{images/gaba_diff_1_to_128.eps_tex}%images/gaba_diff_1_to_128.pgf}
        %     % \includegraphics[width=4cm,keepaspectratio]{images/B0_inhomogeneity_cube.eps}
        %     % \stackunder[5pt]{\input{images/B0_inhomogeneity_cube.eps_tex}}{(b)}
        %     % % \includegraphics[width=4cm,keepaspectratio]{images/B0_inhomogeneity_cube.eps}
        %     \caption{Intravoxel spatial distribution of $B_0$}
        %     \label{fig:spatial B0}
        % \end{subfigure}        
    \end{tabular}
    \caption{Voxels are often treated as singularities, meaning the entire volume is considered to be single point like the red box in the center. Accounting for these intravoxel distributions leads to more accurate and more realistic simulations. (a) highlights the spatial nature of voxels and (b) shows the intravoxel $B_0$ inhomogeneity.}% This figure highlights the spatial nature of voxels.}
    \label{fig:intravoxel localization}
\end{figure}