\begin{figure}[t]
    \centering
    \begin{subfigure}[c]{0.42\textwidth}
        \def\svgwidth{\textwidth}
        \input{images/basis_set_res/BW5000_Res2048_2.eps_tex}
        % \includegraphics[width=\textwidth,keepaspectratio]{images/spatial_differences/gaba_diff_1_t0_128.eps}
        \caption{$bw=5000Hz$, $Ns=2048$}
        \label{fig:sub:lowres lowres}
    \end{subfigure}
    \begin{subfigure}[c]{0.42\textwidth}
        \def\svgwidth{\textwidth}
        \input{images/basis_set_res/BW5000_Res8192.eps_tex}
        % \includegraphics[width=\textwidth,keepaspectratio]{images/spatial_differences/gaba_diff_10_t0_128_2.eps}
        \caption{$bw=5000Hz$, $Ns=8192$}
        \label{fig:sub:lowres highres}
    \end{subfigure}
    \begin{subfigure}[c]{0.42\textwidth}
        \def\svgwidth{\textwidth}
        \input{images/basis_set_res/BW2000_Res2048.eps_tex}
        % \includegraphics[width=\textwidth,keepaspectratio]{images/basis_set_res/BW5000_Res2048.eps}
        \caption{$bw=2000Hz$, $Ns=2048$}
        \label{fig:sub:highres lowres}
    \end{subfigure} 
    \begin{subfigure}[c]{0.42\textwidth}
        \def\svgwidth{\textwidth}
        \input{images/basis_set_res/differences.eps_tex}
        % \includegraphics[width=\textwidth,keepaspectratio]{images/basis_set_res/BW5000_Res2048.eps}
        \caption{Comparison of the differences from \ref{fig:sub:lowres lowres}-\ref{fig:sub:highres lowres}}
        \label{fig:sub:differences}
    \end{subfigure} 
    \caption{Comparison of the effects of bandwidth and number of points when simulating the basis functions.  The high resolution signal was simulated with $bw=2000Hz$ and $Ns=8192$. The low resolution spectra were simulated with the specified parameters. \ref{fig:sub:lowres lowres} shows the comparison with the default MARSS settings. \ref{fig:sub:lowres highres} increased the number of points with the same bandwidth. \ref{fig:sub:highres lowres} decreased the bandwidth but maintained the same number of points. \ref{fig:sub:differences} }
    \label{fig:basis_set_res}

\end{figure}