\begin{figure}[b]
    \centering
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=0.95\textwidth, keepaspectratio]{images/samples_transients/8coil_w_phase_w_fshift_cropped.eps}
        \caption{Raw spectral transients}
        \label{subfig:raw transients}        
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=0.95\textwidth, keepaspectratio]{images/samples_transients/8coil_wo_phase_w_fshift_cropped.eps}
        \caption{Phase alignment}
        \label{subfig:phase alignment}        
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=0.95\textwidth, keepaspectratio]{images/samples_transients/8coil_wo_phase_wo_fshift_cropped.eps}
        \caption{Frequency alignment}
        \label{subfig:frequency alignment}        
    \end{subfigure}
    \caption{Simulated 8 coil transients for a 3T GE PRESS sequence with TE=30ms. (a) shows transients with various SNRs and coil sensitivities along with zero-order phase and frequency offsets. (b) shows the transients after phase alignment. (c) shows the transients after frequency alignment. After (c), the transients could be averaged together and the coil-combined spectrum can then be fitted.}
    \label{fig:simulated transients}
\end{figure}

% \begin{figure}
%     \centering
%     \begin{subfigure}{0.32\textwidth}
%         % % \includegraphics[width=0.95\textwidth, keepaspectratio]
%         \def\svgwidth{0.95\textwidth}
%         \input{images/samples_transients/8coil_w_phase_w_fshift.eps_tex}%.png}
%         \smallskip
%         \caption{Raw transients}
%         \label{subfig:raw transients}        
%     \end{subfigure}
%     \begin{subfigure}{0.32\textwidth}
%         % \includegraphics[width=0.95\textwidth, keepaspectratio]
%         \def\svgwidth{0.95\textwidth}
%         \input{images/samples_transients/8coil_wo_phase_w_fshift.eps_tex}%.png}
%         \smallskip
%         \caption{Phase alignment}
%         \label{subfig:phase alignment}        
%     \end{subfigure}
%     \begin{subfigure}{0.32\textwidth}
%         % \includegraphics[width=0.95\textwidth, keepaspectratio]
%         \def\svgwidth{0.95\textwidth}
%         \input{images/samples_transients/8coil_wo_phase_wo_fshift.eps_tex}%.png}
%         \smallskip
%         \caption{Frequency alignment}
%         \label{subfig:frequency alignment}        
%     \end{subfigure}
%     \caption{Simulated 8 coil transients for a 3T GE PRESS sequence with TE=30ms. (a) shows transients with various SNRs and coil sensitivities along with zero-order phase and frequency offsets. (b) shows the transients after phase alignment. (c) shows the transients after frequency alignment. After (c), the transients could be averaged together and the coil-combined spectrum can then be fitted.}
%     \label{fig:simulated transients}
% \end{figure}