\begin{figure*}
    \centering
    \begin{tabular}[c]{c{0.49\textwidth}c{0.49\textwidth}}%{cc}%{ccc}
        \centering
        \begin{subfigure}[c]{0.49\textwidth}%{0.32\textwidth}
            \centering
            \includegraphics[width=\textwidth,height=3.5cm]{images/noise/8-channel_noise.eps}
            \caption{Noise from 8 receiver coils.}
            \label{fig:multicoil noise}
        \end{subfigure} 
        &

        \begin{subfigure}[c]{0.49\textwidth}%{0.32\textwidth}
            \centering
            \includegraphics[width=\textwidth,height=3.5cm]{images/noise/8-channel_noise_averaged.eps}
            \caption{Coil combined noise from 8 receiver coils.}
            \label{fig:coil combined noise}
        \end{subfigure} 
        &

        % \begin{subfigure}[c]{0.32\textwidth}
        %     \centering
        %     \includegraphics[width=\textwidth,keepaspectratio]{images/noise/8-channel_noise_averaged_redefined.eps}
        %     \caption{Noise simulated using the coil combined noise statistics.}
        %     \label{fig:simulated noise}
        % \end{subfigure}
    \end{tabular}
    \caption{These plots show the importance of simulating multiple coils }
    \label{fig:noise profiles}
\end{figure*}