\section{Results}\label{sec:Results}

\subsection{Simulations}
\input{figures/fig:30ms_samples_clean}
The simulations presented in this section are short echo (TE=30ms) 3T PRESS spectra with a spectral width of 2000Hz and randomly sampled parameters and were simulated with respect to total creatine (tCr). Short echo spectra were selected because they include more metabolite peaks than long echo. The metabolites included in these simulations are as follows: Asc, Asp, Ch, Cr, GABA, Gln, Glu, GPC, GSH, Lac, mI, NAA, NAAG, PCh, PCr, PE, sI, Tau, MM09, MM12, MM14, MM17, MM20, Lip09, Lip13, and Lip20. The SNR was fixed to 15dB and the PPM reference was 4.65ppm.

Figure \ref{fig:30ms samples clean} shows short echo (TE=30ms) PRESS spectra to show different combinations with residual water and baseline contributions. These samples exclude artifacts that obfuscate the underlying peaks such as phase and eddy currents. Additionally, only metabolite-level frequency shifts were allowed. Meanwhile, Figure \ref{fig:30ms samples artifacts} shows sample PRESS spectra (TE=30ms) with randomly sampled parameters. The dropout probability for each parameter was set to 20\%. The baselines and residual water regions shown appear to be uncorrelated with the spectra shown because additional artifacts that are added after all of the spectral components are combined. Simulations like these are useful for developing and validating artifact removal techniques and spectral fitting protocols. %After artifact correction, the nuisance contributions shown can be used as groundtruth values 
\input{figures/fig:30ms_samples_artifacts}

% Fig. ref{} shows 




% te=30%, 80, 144, 288

% transients and coil combined

% \newpage
% The odd side margin is now \the\oddsidemargin ~

% The even side margin is now \the\evensidemargin ~

% The text width is now \the\textwidth  ~

% The page width is now \the\paperwidth

% \subsection{LCModel quantification}
% \todo{Some kind of results}

% \subsection{Baseline analysis}

% Results
% - Parameter distributions
% - Experimental Validation (of domain transfer)



% % \section{Sample for next first level head}\label{sec3} Hello world.
% % \subsection{Second level head text} Hello world.
% % \subsubsection{Third level head text} Hello world.
% % \paragraph{Fourth level head text} Hello world.
% % \subparagraph{Fifth level head text} Hello world.


% \input{figures/fig:basis_set_resolution.tex}


% excitation profile is assumed to be perfect - BIG assumption
% That is not my focus!
% What is the goal?
% - we are combining 
% evaluation tools


% simulation timings
% LCModel