\section{Discussions}\label{sec:Conclusions}
The use of synthetic MRS data has gained significant interest in recent years due to the need for large datasets with known spectral components for both traditional spectroscopy and deep learning applications. Synthetic data allows researchers to generate unlimited spectra with known ground truth values which has wide-ranging applications, including evaluating the accuracy and precision of data analysis methods. However, the lack of standardization in synthetic data generation poses challenges in terms of reproducibility and generalizability.
 
This work has presented an open-source framework for a modular synthetic data generation model that incorporates well-defined distributions, when available, of physical parameters commonly used in linear-combination modeling software. This framework was intentionally designed so that as research progresses, new information can be added to further improve the realness of the simulations. It offers a pathway to generate realistic, in vivo-like synthetic data that captures acquisition-induced artifacts and nuisance signals, and can be applied across a range of MRS applications. This is facilitated by the modular implementation that allows the generation highly tailored datasets for a variety of clinical scenarios. This framework includes a $B_0$ magnetic field simulator that is capable of introducing distortions due to imperfect shimming and high susceptibility effects into the simulations. A novel generator was proposed that is capable of simulating both broad, undulating baseline offsets and highly irregular residual water contributions. Finally, a comprehensive list of spectral components and acquisition-induced artifacts were incorporated. Collectively, these provide a comprehensive and customizable framework for researchers in need of synthetic data.
 
The development of open-source frameworks for data generation are crucial for ensuring widespread adoption and improving the reproducibility and generalizability of synthetic MRS data. By open-sourcing this work, the authors aim to contribute to the democratization of MRS research and promote greater standardization and reproducibility in the field. Moving forward, collaboration and consensus-building among researchers will be essential to establish standards and best practices for simulating MRS data. Future development can focus on adding additional clinical scenarios to the framework's repertoire. Further research can use this framework to compare the impact of different spectral modeling components on metabolite quantification and performance of commonly used spectral fitting models. By addressing the challenges associated with synthetic MRS data generation and promoting standardization, the field of MRS can continue to advance in every aspect of the field. %our understanding of various pathologies and metabolic profiles in vivo.



% Community contributions will further integrate the field's wide-ranging expertise



% By making this framework publicly available and open-source, the authors aim to contribute to the democratization of MRS research and promote greater standardization and reproducibility in the field. Community contributions will further integrate the field's wide-ranging expertise

% Future work will focus on extending the framework to incorporate additional features and capabilities, such as additional spectral components and clinical scenarios, i.e. editing spectra.

% MRS-Sim is expected to serve as a valuable tool for advancing MRS research and facilitating collaboration among researchers and practitioners. 
% Future work will focus on extending the framework to incorporate additional features and capabilities, such as advanced noise models and more sophisticated spectral models, as well as validating and benchmarking the framework against clinical data.


% an open-source, modular framework for simulating in vivo-like magnetic resonance spectroscopy (MRS) data has been presented. This framework includes a B0 magnetic field simulator and a novel generator for baseline and residual water offsets, providing a comprehensive and customizable solution for researchers and practitioners. By making this framework publicly available and open-source, the authors aim to contribute to the democratization of MRS research and promote greater standardization and reproducibility in the field. The framework is expected to serve as a valuable tool for advancing MRS research and facilitating collaboration among researchers and practitioners. Future work will focus on extending the framework to incorporate additional features and capabilities, such as advanced noise models and more sophisticated spectral models, as well as validating and benchmarking the framework against clinical data.

% \subsection{Future Work}