\section{Methods}\label{sec:Methods}
 \subsection{Physics Model Algorithm}
In literature, various MRS physics models have been proposed to simulate brain spectra. They begin with simulated basis functions that are assumed to have been simulated using appropriate pulse sequence parameters for the scenario of interest. These metabolite basis functions are then modulated by scaling factors that indicate their underlying concentrations. Most models then apply a simple Lorentzian lineshape.\cite{Das2018a, Das2018, Hatami} Phase offsets\cite{Das2018,Iqbal2018a} and frequency shifts\cite{Hatami} can optionally be applied. Finally, some type of broad baseline is typically added. These models are simple and do not capture the full complexity of clinical data. Additionally, they often include non-public components such as baselines, macromolecules, and lipid signals that are extracted from private datasets.

To maximize generalizability and usefulness, the data simulator should comprehensively model known spectral components, which were identified through a review of state-of-the-art fitting techniques and currently available fitting algorithms. These spectral components allow the model to account for a large variety of scenarios and artifacts. The physics model proposed in this work is described by the following set of equations:
\input{equations/eqn:physics_model.tex}
where $N$ is the whole set of metabolites being modeled, $M_n$ is the scaling factor for metabolite $n$, the Lorentzian variable $d_n$ and the Gaussian variable $g_n$ combine to define a Voigt lineshape, $t$ is time, and $\Delta f_n$ is the metabolite-specific frequency shift. Global zero- and first-order phase offsets are added using $\phi_0$ and $\phi_1$ while eddy current effects are described using two variables as a function of time $t$: the amplitude, $A_0$, and the time constant, $tc_0$. In lieu of the Gaussian term, imperfect shimming and severe lineshape distortions associated with large susceptibility effects can be applied using $\Delta\omega_r$, which is the modeled $B_0$ at location $r$ inside the voxel of interest. $snr_0$ is the desired SNR of the spectrum, while $baseline$ and $resH2O$ are semi-parameterized signals that account for the broad baseline offset and the poorly defined residual water contributions. If coil-combined FIDs are required, then the simulation can stop after Eqn. \ref{eqn:PM:step1}. Multi-coil acquisitions are simulated in Eqn. \ref{eqn:PM:step2} in which the operator $\mathcal{C}oil$ generates $C$ coil transients and applies a distribution of SNR values and coil weights using $snr_c$ and $sens_c$. Frequency drifts and phase drifts are then added using $\Delta f_c$ and $\Delta \phi_c$, respectively. When necessary, Eqn. \ref{eqn:PM:step3} can apply apodization using $T_L$ in Hz and the FIDs can be zero-filled to length $len$. Then the Fourier transform $\mathcal{F}$ can convert the FIDs to the frequency domain. Each term is discussed in more detail below. %below and the effect of each step can be visualized in Fig. \ref{fig:PM compilation}.

\input{sections/subsec:02:PM.tex}

\subsection{Exporting Data}\label{subsec:exporting data}
The default export file format is .mat. These files include the data, spectral fits, simulation parameters, baseline offsets, and quantification results. To facilitate using the simulated spectra in various software packages, they are also exported in the NIfTI-MRS format.
 
\subsection{Fitting Parameter Analysis}\label{subsec:Fitting Parameter Analysis}
The process of simulating a new dataset requires careful consideration of various factors, including the selection of appropriate parameter ranges and distributions. The optimal customization of these parameters depends on the intended use and application of the dataset. For instance, deep learning-based quantification models benefit from independent, uniform distributions that include all values the model will be expected to encounter. When validating a traditional spectral fitting model that includes soft constraints, it is crucial to incorporate those constraints when defining the parameter distributions. This ensures that the simulated dataset accurately reflects the underlying distribution of the target dataset. 

To mimic an in vivo dataset, accurate descriptions of clinical fitting parameters are crucially important. In collaboration with Osprey, it is now possible to export the spectral fitting parameters after quantification. Tools in this framework can then load the exported files and prepare the data for further analysis. Currently, this framework uses the python library Fitter to identify the best fitting probability distribution for every parameter. \textit{A priori} knowledge, either from prior knowledge or data exploration, can narrow down the search range and speed up the analysis. The outputs for each parameter include evaluation metrics for the best performing distributions as well as a numerical characterization of the best fitting distribution.
 
\subsubsection{Recommendations}
The authors generally recommend that simulations include all relevant artifacts unless there is a specific reason to exclude them. A simulated dataset should include all phenomena that are expected to be encountered when the final work is deployed. Even highly accurate post-processing techniques have limitations and biases and leave some residue of the corrected artifacts. To ensure consistency between the simulated and clinical data, the artifacts should be included in the simulations and removed via the users’ own fitting protocols.  

Although not recommended, residual artifacts and post-processing techniques can be included in the simulations. Phase and frequency corrections can be simulated by applying a minimal offset during the initial simulation, which can be implemented in the parameter sampling protocol. Similarly, eddy currents can be scaled down by minimizing the sampled amplitudes. While not part of the acquisition protocol, apodization and zero filling are also possible. Apodization improves the SNR by multiplying the FID by a filter function, typically an exponential decay function or a Lorenztian-to-Gaussian transform. This framework implements an exponential decay as a function of time, $t$, and $T_L$ which defines the amount of apodization in Hz. Zero filling simply pads the FID with zeros to a defined length before the Fourier transform.

\subsection{Code}
This repository was written in PyTorch 1.11.0 and Python 3.9.7. Since this framework generates batches of spectra instead of individual spectra sequentially, a simulation batch size needs to be specified which will be affected by the spectral length and complexity of the simulations. As long as the batch size is set appropriately given the users' amount of RAM, this framework can be employed on standard computers without any special hardware. After publication, the repository will be available on GitHub, at \todo{https://www.github.com/}, and MRSHub.



% \section{Methods}\label{sec:Methods}
%  \subsection{Physics Model Algorithm}
% In literature, various MRS physics models have been proposed to simulate brain spectra. They begin with simulated basis functions that are assumed to have been simulated using appropriate pulse sequence parameters for the scenario of interest. These metabolite basis functions are then modulated by scaling factors that indicate their underlying concentrations. Most models then apply a simple Lorentzian lineshape, as found in \cite{Das2018a, Das2018, Hatami}. Phase offsets\cite{Das2018,Iqbal2018a} and frequency shifts\cite{Hatami} can optionally be applied. Finally, some type of broad baseline is typically added. These models are simple and do not capture the full complexity of clinical data. Additionally, they often include non-public components such as baselines, macromolecules, and lipid signals that are extracted from private clinical datasets.
 
% % Most use cases in spectroscopy require high-fidelity data. Similarly, deep learning models perform best when the distribution of the training data closely matches that of the data to which it will be applied once deployed. The difference between these two distributions is called \textit{domain shift}. To minimize this shift, 
% To maximize generalizability and usefulness, the data simulator should comprehensively model known spectral components, identified through a review of state-of-the-art fitting techniques and currently available fitting algorithms. These spectral components allow the model to simulate spectra for a large variety of scenarios, including multi-coil transients with and without artifacts, raw spectra, and pre-processed spectra. The physics model proposed in this work is described by the following set of equations:
%  \input{equations/eqn:physics_model.tex}
% where $N$ is the whole set of metabolites being modeled, $M_n$ is the scaling factor for metabolite $n$, the Lorentzian variable $d_n$ and the Gaussian variable $g_n$ combine to define a Voigt lineshape, $t$ is time, and $\Delta f_n$ is the metabolite-specific frequency shift. Severe lineshape distortions associated with large susceptibility effects can be applied using $\Delta\omega_r$, which is the modeled $B_0$ at location $r$ inside the voxel of interest. $snr_0$ is the desired SNR of the spectrum, while $baseline$ and $resH2O$ are semi-parameterized signals that account for the broad baseline offset and the poorly defined residual water region. %$\mathcal{H}$ represents the Hilbert transform which generates a corresponding imaginary component of the simulated real components. 
% To simulate multi-coil acquisitions, the operator $\mathcal{C}oil$ generates $C$ coil transients and applies a distribution of SNR values and coil weights using $snr_c$ and $sens_c$. Frequency drifts and phase drifts can then be added using $\Delta f_c$ and $\Delta \phi_c$, respectively. Then, zero- and first-order phase offsets can be added using $\phi_0$ and $\phi_1$. Eddy current effects are described using two variables as a function of time $t$: the amplitude, $A_0$, and the time constant, $tc_0$. When appropriate, apodization can be applied and is defined using $T_L$ in Hz. The FIDs can also be zero-filled to length $len$. When spectra are needed instead of FIDs, the Fourier transform $\mathcal{F}$ converts to the frequency domain. Each term is discussed below and the effect of each step can be visualized in Fig. \ref{fig:PM compilation}.


% \input{sections/subsec:02:PM.tex}


% % \subsection{Metabolite Quantification}
% % Various quantities can be reported as metabolite concentrations depending on which quantification method is used. This framework can report the three most commonly reported quantities: peak integrals, peak heights, and modulation coefficients. The reported modulation coefficients are with respect to total creatine as the default, however other references or combinations can be specified. The peak heights and integrals are reported as raw values and with respect to creatine. %Optionally, any of the basis function metabolites can be specified as the reference metabolite.

% \subsection{Exporting Data}\label{subsec:exporting data}
% The default export format is .mat files. These files include the data, spectral fits, simulation parameters, baseline offsets, and quantification results. It is also possible to export the simulated data in the NIfTI-MRS format. This allows the simulated data to be imported to different spectral fitting and other software programs.
 
% \subsection{Fitting Parameter Analysis}\label{subsec:Fitting Parameter Analysis}
% Accurate descriptions of clinical fitting parameters are crucially important when simulating a dataset to mimic an in vivo dataset. Consequently, this is a very useful tool to study the common assumptions regarding parameter distributions in MRS, e.g. the assumed Gaussian nature of parameters used to calculate the Cramér-Rao lower bounds (CRLB). In collaboration with Osprey, it is now possible to export the spectral fitting parameters after quantification. Tools in this framework can then load the exported files and prepare the data for further analysis. This framework uses the python library Fitter to identify the best fitting probability distribution for every parameter. 
% % The following ten "common distributions" are analyzed to determine how well they fit the data.
% % \begin{multicols}{5}
% %     \begin{itemize}
% %         \item Cauchy
% %         \item Chi-squared
% %         \item Exponential
% %         \item Exponential power
% %         \item Gamma
% %         \item Log normal
% %         \item Normal
% %         \item Power-function
% %         \item Rayleigh
% %         \item Uniform
% %     \end{itemize}
% % \end{multicols}
% % If none of the distributions are a sufficiently good fit, then there are an additional \todo{upgrade scipy and see if it is still 96 or 94} 96 continuous distributions that can be evaluated. 
% If available, \textit{a priori} knowledge can narrow down the search range and speed up the analysis. The outputs for each parameter include evaluation metrics for the best performing distributions as well as a numerical characterization of the best fitting distribution.
% % include: a summary file listing the evaluation metrics of the five best performing distributions, a best-fit file with the name and numerical parameters describing the best fitting distribution, and an image with the histogram of the data plotted with the probability density functions (PDFs) of the five best fitting distributions. It is important to review the outputs in order to make sure the selected best fit is appropriate. The best fitting distributions can then be implemented in a parameter sampling script.
 
% The current implementation is limited to evaluating independent distributions only. This is due, in part, to limitations of the Fitter library, but also because the distributions of these parameters have not been studied before. Future work can use this framework to study, in much greater detail, the underlying distributions of spectral fitting parameters for given scenarios and their relationship with other parameters. Parameter correlation information can then be incorporated into a parameter sampling scheme to simulate more in vivo-like datasets. The framework for collecting data for such a study is described in Sec. \ref{subsubsec:parameter distribution data}.
 
% \subsection{Sampling Parameter Distributions}\label{subsec:Parameter Distribution}
% The process of simulating a new dataset requires careful consideration of various factors, including the selection of appropriate parameter ranges and distributions. The optimal customization of these parameters depends on the intended use and application of the dataset. For instance, deep learning-based quantification models benefit from independent, uniform distributions that include all values the model will be expected to encounter. When validating a traditional spectral fitting model that includes soft constraints, it is crucial to incorporate those constraints when defining the parameter distributions. This ensures that the simulated dataset accurately reflects the underlying distribution of the target dataset. %More details about implementing customizations are provided in Sec. \ref{subsec:Ease of Use}.
 
% % \subsubsection{Parameter Distribution Data} \label{subsubsec:parameter distribution data}
% % Useful statistics can be gleaned from sufficiently large datasets, however, such datasets are not always available. Analyzing small datasets risks identifying incorrect distributions and introducing erroneous biases. In order to establish robust and accurate descriptions of these parameter distributions, a data repository has been established using the Open Science Framework. This repository will be a place where researchers can contribute to this effort and the MRS community. First their data must be fitted with Osprey and the fitting parameters exported, as described in Sec. \ref{subsec:Fitting Parameter Analysis}. Then those parameters can be submitted to the dataset repository. % to be compiled with other submissions. 
% % The submitted data will be classified and grouped accordingly. %according to acquisition parameters and application. 
% % Because this framework works with Osprey, the parameter estimates should exhibit moderate agreement since only one fitting protocol is used. Additionally, compiling data from multiple centers and scanners that was acquired under the same clinical scenario will minimize any sort of scanner-specific bias that would be observed in smaller datasets. The data compiled here can be analyzed using tools included in this framework to identify and characterize the underlying distributions. As data is collected and a sufficiently large sample size has been compiled for a given scenario, a distribution analysis study will be used to define a unified complex prior distribution for sampling the necessary parameters.
% % will be made available and used to update the default settings of this simulator. 

% % Given the large number of possible probability distributions, it is hard to numerically define "sufficiently large". The authors propose using a k-fold-inspired strategy to determine when enough data has been collected. Using a leave-one-out strategy, $k-1$ folds will be analyzed and the best fit description saved. This will be repeated for all combinations of $k-1$ and when the descriptions of each round converge, the "sufficiently large" condition will be satisfied. This data repository can be found \todo{here}.
 
% % Preliminary analysis of a small clinical glioma dataset shows that the model variables can have non-Gaussian distributions. It is also commonly known that some fitting variables can have a correlation or dependence with other variables. Due to this complexity, the authors propose using a \textit{Hierarchical Bayesian Analysis}, (\textit{HBA}), to build the complex multivariate prior distribution, which can then be used to define a unified prior for parameter sampling. 

% \subsubsection{Recommendations}
% In general, it is recommended that most of the artifacts available in this model be included unless there is a specific reason to exclude them. Even highly accurate post-processing techniques have limitations and biases. % on how well they can correct spectral artifacts. 
% Given the vast variety of available techniques for artifact correction and the computational limitations of spectral modeling, the authors suggest including all pertinent artifacts for a given clinical scenario in the simulations and allowing the relevant algorithms within one's own fitting protocol to correct them. This ensures consistency between the simulated and clinical data. Additionally, as mentioned above, it is very important to consider the intended use case of the simulated data when designing a parameter sampling scheme. A simulated dataset should include all phenomena that are expected to be encountered when the final work is deployed.  
 
% % \subsection{Ease of Use}\label{subsec:Ease of Use}
% % Ease-of-use was an important consideration in the development of this framework. The actual level of ease will depend on the specific application, the extent of customization, and the user's relevant familiarity with their data. There are two primary components that can be customized: the physics model settings and the parameter settings. In general, end users will not have to work directly with the physics model as everything can be tailored using the parameters.
 
% % There are only two files needed for simulating a dataset: a configuration file and a parameter sampling file. Spectral components and their parameter ranges can be specified in the config file with each term in the model easily turned on or off independently of the other terms. The parameter sampling falls into two subcategories: ranges and distributions, with defaults provided for both of them. The ranges can be easily changed directly in the config file. Different use cases, however, will require a new parameter sampling script to customize the probability distributions of the parameters. To implement new sampling protocols in python, there are annotated templates available as references. For those who prefer other programming languages, it is also possible to sample the parameters externally, using your programming language of choice, and then load them from a .mat file.
 
% \subsection{Code}
% This repository was written in PyTorch 1.11.0 and Python 3.9.7. The simulation protocol was optimized to reduce its memory footprint so that it can be used on standard desktop computers. Since this framework generates batches of spectra instead of individual spectra sequentially, a simulation batch size can be specified. This framework can be employed on standard computers, without any special hardware, as long as the batch size is set appropriately, given the users' amount of RAM. After publication, the repository will be available on GitHub, at \todo{https://www.github.com/}, and MRSHub.







% % \section{Methods}\label{sec:Methods}
% % % \input{figures/fig:spatial_gaba.tex}
% % \subsection{Physics Model Algorithm}
% % In literature, various MRS physics models have been proposed to simulate brain spectra. They begin with simulated basis functions that are assumed to have been simulated using appropriate pulse sequence parameters for the scenario of interest. These metabolite basis functions are then modulated by scaling factors that indicate their underlying concentrations. Most models then apply a simple Lorentzian lineshape, as found in \cite{Das2018a,Das2018,Hatami}. Phase offsets\cite{Das2018,Iqbal2018a} %\todo{Acceleration and quantitation of localized correlated spectroscopy using deep learning} 
% % and frequency shifts\cite{Hatami} can optionally be applied. Finally, some type of broad baseline is typically added. These models are simple and do not capture the full complexity of clinical data. Additionally, they often include non-public components such as baselines, macromolecules, and lipid signals that are extracted from private clinical datasets. %There are no consensus ranges for these parameters nor standardized distributions to use for sampling them.

% % In spectroscopy, algorithm validation requires high-fidelity data. Similarly, deep learning models perform best when the distribution of the training data closely matches that of the data to which it will be applied once deployed. The difference between these two distributions is called \textit{domain shift}. To minimize this shift, the data simulator should comprehensively model known spectral components, identified through a review of state-of-the-art fitting techniques and currently available fitting algorithms. These spectral components allow the model to simulate spectra for a large variety of scenarios, including multi-coil transients with and without artifacts, raw spectra, and pre-processed spectra spectra. %, and J-difference spectra. 
% % The physics model proposed in this work is described by the following set of equations:
% % % Consequently, this also produces more realistic synthetic data for testing and validating non-deep learning algorithms as well. To satisfy this diminished domain shift requirement, the following model is proposed:% Eqn.\ref{eqn:PM}, 
% % \input{equations/eqn:physics_model.tex}
% % where $N$ is the whole set of metabolites being modeled, $M_n$ is the scaling factor for metabolite $n$, the Lorentzian variable $d_n$ and the Gaussian variable $g_n$ combine to define a Voigt lineshape, $t$ is time, and $\Delta f_n$ is the metabolite-specific frequency shift. Severe lineshape distortions associated with large susceptibility effects can be applied using $\Delta\omega_r$, which is the modeled $B_0$ at location $r$ inside the voxel of interest. 
% % $snr_0$ is the desired SNR of the spectrum, while $baseline$ and $resH2O$ are semi-parametric signals that account for the broad baseline offset and the poorly defined residual water region. $\mathcal{H}$ represents the Hilbert transform which generates a corresponding imaginary component of the simulated real components. 
% % To simulate multi-coil acquisitions, the operator $\mathcal{C}oil$ generates $C$ coil transients and applies a distribution of SNR values and coil weights using $snr_c$ and $sens_c$. Frequency drifts and phase drifts can then be added using $\Delta f_c$ and $\Delta \phi_c$, respectively. 
% % Then, zero- and first-order phase offsets can be added using $\phi_0$ and $\phi_1$. Eddy current effects are described using two variables as a function of time $t$: the amplitude, $A_0$, and the time constant, $tc_0$. When appropriate, apodization can be applied and is defined using $T_L$ in Hz. The FIDs can also be zero-filled to length $len$. 
% % When spectra are needed instead of FIDs, the Fourier transform $\mathcal{F}$ converts to the frequency domain. %recovers the spectra if the FIDs are not required. %When simulating J-difference spectra ($F_{Diff}$), the edit ON ($F_{ON}$) and edit OFF ($F_{OFF}$) spectra are then subtracted. 
% % % For spectra in locations with large susceptibility effects, $B_0$ inhomogeneities are modeled to generate the commonly observed severe lineshape distortions. 
% % % $\Delta\omega_r$ is the $B_0$ offset at location $r$ inside the voxel of interest. Finally, $\mathcal{F}$ and $\mathcal{H}$ represent the Fourier transform and Hilbert transform, respectively. %The non-standard aspects of this model will be discussed in greater detail below.
% % Each term is discussed below and the effect of each step can be visualized in Fig. \ref{fig:PM compilation}.

% % % \input{figures/fig:spatial_localization}
% % % \input{figures/fig:spatial_localization}

% % \input{sections/subsec:02:PM.tex}

% % \subsection{Metabolite Quantification}
% % Various quantities can be reported as metabolite concentrations depending on which quantification method is used. This framework can report the three most commonly reported quantities: peak integrals, peak heights, and modulation factors. The reported modulation factors are inherently with respect to creatine. The peak heights and integrals are reported as raw values and with respect to creatine. Optionally, any of the basis set metabolites, or set of metabolites, can be specified as the reference metabolite. %In order to select total creatine, tCr, as the reference, both Cr and PCr must be selected.

% % \subsection{Fitting Parameter Analysis}\label{subsec:Fitting Parameter Analysis}
% % Accurate descriptions of clinical fitting parameters are crucially important when simulating a dataset to mimic an in vivo dataset. Consequently, this is a very useful tool to study the common assumptions regarding parameter distributions in MRS, e.g. the assumed Gaussian nature of parameters used to calculate the Cramér-Rao lower bounds (CRLB). In collaboration with Osprey, it is now possible to export the spectral fitting parameters after quantification. Tools in this framework can then load the exported .mat files and prepare the data for further analysis with the python library Fitter that can identify the best fitting probability distribution for every parameter. The following ten "common distributions" are analyzed to determine how well they fit the data. 
% % \begin{multicols}{5}
% %     \begin{itemize}
% %         \item Cauchy
% %         \item Chi-squared
% %         \item Exponential
% %         \item Exponential power
% %         \item Gamma
% %         \item Log normal
% %         \item Normal
% %         \item Power-function
% %         \item Rayleigh
% %         \item Uniform
% %     \end{itemize}
% % \end{multicols}
% % If none of the distributions are a sufficiently good fit, then there are an additional \todo{upgrade scipy and see if it is still 96 or 94} 96 continuous distributions that can be evaluated. If available, \textit{a priori} knowledge can narrow down the search range and speed up the analysis. The outputs for each parameter include: a summary file listing the evaluation metrics of the five best performing distributions, a best-fit file with the name and numerical parameters describing the best fitting distribution, and an image with the histogram of the data plotted with the probability density functions (PDFs) of the five best fitting distributions. It is important to review the outputs in order to make sure the selected best fit is appropriate. The best fitting distributions can then be implemented in a parameter sampling script.

% % A limitation of the current implementation is that only independent distributions are evaluated. This is due, in part, to limitations of the Fitter library, but also because the distributions of these parameters have not been studied before. Future work can use this framework to study, in much greater detail, the underlying distributions of spectral fitting parameters for given scenarios and their relationship with other parameters. Parameter correlation information can then be incorporated into a parameter sampling scheme to simulate more in vivo-like datasets.


% % % Josue: Piensas que sea possible usar una red pequena de normalizing flow para convertir un set de variables muestreados en un espacio latente variacional (piensa en VAE) a un espacio que consiste en variables sin suposiciones? Digo que pueden ser dependientes, independientes, gaussianos y no gaussianos. Seria dificil? Necesitaria muchos ejemplares?

% % % Denoising Diffusion Probabilistic Model - arxiv


% % % johnsonsb - 50
% % % vonmises_line - 100
% %         % "cauchy",
% %         % "chi2",
% %         % "expon",
% %         % "exponpow",
% %         % "gamma",
% %         % "lognorm",
% %         % "norm",
% %         % "powerlaw",
% %         % "rayleigh",
% %         % "uniform",
% % % The fitting parameters exported from Osprey are loaded and the parametric descriptions of the five best-fitting distributions are returned with their plots. A minimum of 1,000 spectra are necessary to accurately identify the type and parameters of the distribution. It is important for the user to review the plots and confirm the best fitting distribution. The best fitting distributions can then be implemented in a parameter sampling script.


% % \subsection{Sampling Parameter Distributions}\label{subsec:Parameter Distribution}
% % The process of simulating a new dataset requires careful consideration of various factors, including the selection of appropriate parameter ranges and distributions. The optimal customization of these parameters depends on the intended use of the dataset. For instance, deep learning-based quantification models benefit from independent, uniform distributions that include all values the model will be expected to encounter. However, when validating a traditional spectral fitting model that includes soft constraints, it is crucial to incorporate those constraints when defining the parameter distributions. This ensures that the simulated dataset accurately reflects the underlying distribution of the target dataset. More details about implementing customizations are provided in Sec. \ref{subsec:Ease of Use}.

% % \subsubsection{Parameter Distribution Data}
% % Useful statistics can be gleaned from sufficiently large datasets, however, such large datasets are not always available. Analyzing small datasets risks identifying incorrect distributions and introducing erroneous biases. In order to establish robust and accurate descriptions of these parameter distributions, a data repository has been established using the Open Science Framework. This repository will be a place where researchers can contribute to this effort and the MRS community. First their data must be fitted, as described in Sec. \ref{subsec:Fitting Parameter Analysis}, and the fitting parameters exported. Then those parameters can be submitted to the dataset repository to be compiled with other submissions. The submitted data will be labeled by vendor, pulse sequence, echo time, \todo{¿spectral width?, ¿organ?}, and field strength. Because this framework works with Osprey, the parameter estimates should exhibit moderate agreement since only one fitting protocol is used. Additionally, compiling data from multiple centers and multiple scanners that was acquired under the same clinical scenario will minimize any sort of scanner-specific bias that would be observed in smaller datasets. The data compiled here can be analyzed using tools included in this framework. As data is collected and a sufficiently large sample size has been compiled for a given scenario, a distribution analysis will be made available and used to update the default settings of this simulator. Given the large number of possible probability distributions, it is hard to numerically define "sufficiently large". The authors propose using a k-fold-inspired strategy to determine when enough data has been collected. Using a leave-one-out strategy, $k-1$ folds will be analyzed and the best fit description saved. This will be repeated for all combinations of $k-1$ and when the descriptions of each round converge, the "sufficiently large" condition will be satisfied. This data repository can be found \todo{here}.

% % \subsubsection{Recommendations}
% % For general simulations, it is recommended that most of the artifacts available in this model be included unless there is a specific reason to exclude them. Even highly accurate post-processing techniques have limitations on how well they can correct spectral artifacts. %, even highly accurate implementations. %Tapper \etal \cite{} report that multi-step frequency-and-phase correction can correct the frequency shift and zero-order phase to within 0.34 Hz and $13.82^{\circ}$ of the ground truth, respectively. This shows that there will always be some amount of artifacts present and should therefore be included in the simulations.
% % Given the vast variety of available techniques for artifact correction and the computational limitations of spectral modeling, the authors suggest including all pertinent artifacts for a given clinical scenario in the simulations and allowing the relevant algorithms within one's own fitting protocol to correct them. This ensures consistency between the simulated and clinical data. Additionally, as mentioned above, it is very important to consider the intended use case of the simulated data when designing a parameter sampling scheme. A simulated dataset should include all phenomena that are expected to be encountered when the final project is deployed. 


% % \subsection{Ease of Use}\label{subsec:Ease of Use}
% % Ease-of-use was an important consideration in the development of this framework. The actual level of ease will depend on the specific application, the extent of customization, and the user's relevant familiarity with their data. There are two primary components that can be customized: the physics model settings and the parameter settings. In general, end users will not have to work directly with the physics model as everything can be tailored using the parameters. 

% % There are only two files needed for simulating a dataset: a configuration file and a parameter sampling file. Spectral components and their parameter ranges can be specified in the config file with each term in the model easily turned on or off independently of the other terms. The parameter sampling falls into two subcategories: ranges and distributions, with defaults provided for both of them. 
% % The ranges can be easily changed directly in the config file. Different use cases, however, will require a new parameter sampling script to customize the probability distributions of the parameters. %For instance, deep learning applications require class-balanced datasets and therefore should use uniform distributions with standard parameter ranges. For applications requiring an \textit{in vivo}-like dataset, a custom sampling protocol must be defined based on the dataset parameter analysis described in Sec. \ref{subsec:Fitting Parameter Analysis}. 
% % To implement new sampling protocols in python, there are annotated templates available as references. %to aid in implementing this in python. 
% % For those who prefer other programming languages, it is also possible to sample the parameters externally, using your programming language of choice, and then load them from a .mat file.


% % \subsection{Code}
% % This repository was written in PyTorch 1.11.0 and Python 3.9.7. The simulation protocol was optimized to reduce its memory footprint so that it can be used on standard desktop computers. Since this framework generates batches of spectra instead of individual spectra sequentially, a simulation batch size can be specified. This framework can be employed on standard computers, without any special hardware, as long as the batch size is set appropriately, given the users' amount of RAM. After publication, the repository will be available on GitHub, at \todo{https://www.github.com/}, and MRSHub.


% % % The basis functions need to match the clinical settings in terms of the echo time, acquisition sequence, vendor, and spectral bandwidth. 
% % % %In order to match the clinical settings for the echo time, acquisition sequence, vendor, and spectral bandwidth, the selected basis functions must be appropriate. 
% % % The basis sets provided with this work were simulated at a high resolution of 8192 points, enabling them to be downsampled to various resolutions without requiring redundant copies to be stored. When additional basis sets need to be simulated, a script is provided to reformat the MARSS simulations to be compatible with this framework.%They were simulated at high resolution so they can be downsampled to various resolutions without the need for multiple basis sets. %Additionally, the spectral bandwidth can be specified when initializing the model and the basis functions will be interpolated accordingly.

% % % Instead, the 

% % % The simulation protocol can be easily tailored using a JSON configuration file. Each term in the model can be turned on or off independently of the other terms. The parameter settings fall into two groups: ranges and distributions. Defaults are provided for both. However, tailoring these ranges and distributions to varying extents is possible. Deep learning applications, for instance, require class-balanced datasets and therefore use uniform distributions with default parameter ranges. For applications requiring an \textit{in vivo}-like dataset, a custom sampling protocol must be defined based on the dataset parameter analysis described in Sec. \ref{subsec:Fitting Parameter Analysis}. %A dataset parameter analysis study can identify the type of distribution and defining numerical parameters for a each fitted parameter in a clinical dataset. This is possible using Osprey\cite{Oeltzschner2020}. When running the fitting procedure, options can be set to compile and export all of the fitting parameters. Once the dataset has been fitted, the fitting parameters can be analyzed using provided Matlab code. The output of this study will show the best fitting probability distribution function for each fitted parameter and the parameters required for defining that distribution in a new sampling script. Once this study has been completed, a new parameter sampling scheme can be implemented based on the provided templates.%, the  using After the entire dataset has been fitted, the fitting parameters can then be analyzed in Matlab using included code to determine what kind of distribution each parameter has and then characterize them numerically in order to define sampling distributions. Once this study has been completed, a new parameter sampling scheme can be implemented based on the provided templates.



% % % \subsubsection{Code}
% % % This framework was developed in python. Customizing the parameter sampling scripts does require a preliminary understanding of python programming. There are templates provided that are annotated and available for use as references. For those who prefer other programming languages, it is also possible to sample the parameters externally, using your programming language of choice, and then load them from a .mat file. %The current implementation is ru

% % % The basis functions should also match the clinical settings regarding the echo time, acquisition sequence, vendor, and spectral bandwidth. The included basis sets were simulated with 8192 points. They were simulated at high resolution so they can be downsampled to various resolutions without the need for multiple basis sets.
% % % the basis set should be simulated with the same acquisition parameters as the clinical validation and test data. When Fig. \ref{} shows when the bandwidth and number of points do not match, the lineshapes have different profiles when the data is resampled. 
% % % Pathophysiological value ranges are provided as the default values. 

% % % - Ease of use
% % %     - Easy to modify - modular
% % %     - defaults are provided for 1H brain spectra
% % %     - Customization requires careful analysis of clinical data


% % % This framework was developed in python. Customizing the parameter sampling scripts does require a preliminary understanding of python programming. There are templates provided that are annotated and available for use as references. For those who prefer other programming languages, it is also possible to sample the parameters externally, using your programming language of choice, and then load them from a .mat file. 
% % % This repository was written in PyTorch 1.11.0 and Python 3.9.7. The auxiliary code for analyzing the fitting parameters of clinical and pre-clinical datasets is provided in Python and Matlab. The python code is automated whereas the matlab code allows for manual but interactive exploration of the data. 
% % % After publication, the repository will be available on GitHub at \todo{add github url}.

% % % There are many considerations when selecting the appropriate parameter ranges and distributions for simulating a new dataset. Generally, the desired use case will dictate which parameters should be customized and which can use default values. For example, deep learning-based quantification models benefit from independent, uniform distributions that include all values the model will be expected to encounter. However, when validating a traditional spectral fitting model that includes soft constraints, it would be important to included those constraints when defining the parameter distributions.

% % % The parameter distributions used for simulations should be selected based on the task to which the dataset will be applied. 
% % % Regardless of the purpose, the basis set should be simulated with the same acquisition parameters as the clinical validation and test data. When Fig. \ref{} shows when the bandwidth and number of points do not match, the lineshapes have different profiles when the data is resampled. 
% % % most of the artifacts in this model should be used unless there is a justifiable reason to exclude them. Post-processing techniques have limitations on how well they can correct spectral artifacts. Tapper \etal \cite{} report that multi-step frequency-and-phase correction can correct the frequency shift and zero-order phase to within 0.34 Hz and $13.82^{\circ}$ of the ground truth, respectively. This shows that there will always be some amount of artifacts present and should therefore be included in the simulations.

% % % \paragraph{Deep Learning} For deep learning specifically, it is best to use independent, uniform distributions when sampling parameters. The parameter ranges should include physiological and pathological values. While the resulting combinations of parameters values may be nonsensical from a clinical perspective, this allows neural networks (NNs) to learn uncorrelated feature representations that span the entire range of possible values. This is an important step to eliminate an expectation bias that accompanies correlated feature representations. Performance degradation due to class-imbalance is also avoided by using uniformly distributed parameters.% prevent class-imbalance which causes degraded performance for the under-represented parameter values.
% % % \subparagraph{Deep Learning} 



% % % \subsection{Implementation}

% % % \subsection{Computational time}


% % % \section{Experiments and Results}
% % % \subsection{LCModel Quantification}
% % % The LCModel has long been considered the gold-standard for brain MRS quantification primarily because it was specifically tailored for human brain spectra. Therefore, while not a definitive test, if the LCModel can achieve accurate fittings of the simulated data, it will support the claim that MRS-Sim can generate realistic, \textit{in-vivo}-like spectra. It should be noted explicitly that quantification software, like LCModel, cannot quantify the quality of the simulations. Given the lack of validation techniques, this study will at least show that the simulations work with standard software packages. 

% % % The mean absolute percent error (MAPE) will be reported for each metabolite and cumulatively for all metabolites. Instead of assuming a gaussian distribution, the \textit{fitter} library will be used to identify the data's distribution before selecting an appropriate statistical metric. These values will be separated by SNR, which generally has a direct impact on quantification accuracy. 



% % % \subsection{Baseline Analysis}
% % % Similar to the aforementioned conundrum of how to quantitatively characterize this simulator, the baselines also have their own issues. With no established gold-standard characterization metrics, two were selected: the mean squared error (MSE), which quantifies the point-by-point deviations of the modelled baselines from the simulated ground-truth baselines, and the cosine distance which is used as a similarity score between the modelled and original baselines.



% % % \subsection{Domain Gap in Deep Learning}



% % % \subsection{Simulations}
% % % Short echo, PRESS\\
% % % % tumor vs healthy
% % % Low, medium, and high SNR\\
% % % Narrow vs broad linewidths\\


% % % Long echo, PRESS\\
% % % Low, medium, and high SNR\\
% % % Narrow vs broad linewidths



% % % % \input{algorithms/alg:physics_model.tex}
% % % - Algorithm Overview
% % %   - Steps:
% % %     - Sampling parameters
% % %     - Amplitude Scaling
% % %     - Lineshape profile
% % %       - Lorentzian
% % %       - Gaussian
% % %       - Voigt
% % %     - Phase offsets
% % %       - Zero-Order
% % %       - First-Order
% % %     - Frequency shift
% % %       - Water-based shift
% % %       - Fat/MM/Lipid shift
% % %       - Temperature- and pH-induced shifts
% % %     - Noise
% % %       - Hilbert transform
% % %       - Transients
% % %     - B0 inhomogeneities
% % %     - Baseline and Residual Water
% % %     - Recover spectrum
% % %     - Interpolate
% % % - Basis functions
% % % - B0 inhomogeneities
% % % - Baseline and Residual Water Generator
% % %   - Baseline
% % %   - Residual Water
% % % - Implementation
% % %   - config files
% % %     - specifying metabolites
% % %     - specifying parameters
% % % - Parameter distributions
% % % - Computational time
% % % - Experimental Validation of domain transfer
% % %   - Models to test

