\section{Introduction}\label{sec:Introduction}
Magnetic resonance spectroscopy (MRS) is a non-invasive imaging modality that provides in vivo information on the metabolic profile of tissues, enabling the evaluation of various pathologies. MRS generates spectra that can be analyzed to quantify metabolite concentrations, providing valuable insights into tissue composition and metabolic activity. In the brain, MRS has been extensively used to investigate a wide range of pathologies, including neurodevelopmental\cite{Augustine2008,Laccetta2022,Tomiyasu2022} and neurodegenerative diseases\cite{Gao2014,Martin2007,McKiernan2023,Oz2016}, inborn errors of metabolism\cite{Cecil2006,Gropman2020,Lai2022}, brain tumors\cite{Calvar2005,Lukas2004,Padelli2022,Nelson2003}, as well as age-related changes\cite{Forester2010,Inglese2004,Reyngoudt2012}. All of those studies are based on analyzing metabolite concentrations, or how the concentrations change. This is only possible with accurate post-processing and quantification steps.
 
For MRS to become a clinically relevant technique, it is important to assure the precision and accuracy of MRS data analysis across a wide range of data scenarios, e.g. acquisition parameters, data quality regimes, and disease-related metabolic patterns. Clinical MRS data varies drastically across these dimensions, but is usually not widely available for method development and evaluation due to data privacy restrictions. Furthermore, in vivo data lacks access to a ground truth. This makes it difficult to determine how reliable, sensitive, and robust the quantitative outcomes are from different MRS analysis procedures. Phantom data can be useful in developing and validating acquisition and analysis methods, but usually does not adequately reflect in vivo spectra. For example, phantom data does not contain broad signals from macromolecules and lipids, which are a major source of uncertainty during spectral modeling. In vivo MRS data is further affected by tissue and susceptibility heterogeneities, reflected in irregular lineshapes and artifacts.
 
Recent years have seen a dramatic increase in the use of synthetic MRS data, catalyzed by the advent of machine learning\cite{Das2017} (ML) and deep learning\cite{Gurbani2019, Hatami, Lee2019} (DL) quantification algorithms that require vast amounts of data for training and validation. These deep learning techniques require datasets comprising tens of thousands to hundreds of thousands of spectra to be effective, a volume of data that few centers globally possess. As a result, generating realistic, in vivo-like synthetic data is necessary to facilitate more research into these applications. Many software packages\cite{Hogben2011, Landheer2021, Simpson2017,Smith1994, Soher2011, Stefan2009, Tal2020} can now accurately calculate the evolution of spin systems during any given pulse sequence, enabling researchers to generate metabolite basis sets. These can be assembled into arbitrarily large datasets that can approximate in vivo spectra with known ground truth values, offering a pathway to evaluate accuracy and precision of data analysis methods.
 
The main challenge of synthetic MRS data generation is to adequately incorporate all physical phenomena underlying in vivo data. One aspect is the adequate choice of model parameters to reflect different pathological conditions. For example, tumors have vastly different metabolic signatures than healthy tissue. More importantly, synthetic data needs to capture acquisition-induced artifacts and nuisance signals that are difficult to reproduce in a phantom: effects of susceptibility and field inhomogeneity, macromolecule, lipid, and residual water signals, and various other artifacts. While many research groups now routinely use synthetic data, the underlying software, crucial data generation models, and parameter distributions are rarely made publicly available. This not only hampers systematic comparison, but also the formation of consensus best practices for synthetic data generation.
 
Recent work has begun to compare the impact of various spectral modeling components on metabolite quantification as well as the performance of commonly used spectral fitting models.\cite{Craven2022,Marjanska2021,Marjanska2022,Zollner2021} Currently, these comparisons show worrisome agreement of metabolite quantities between the different linear combination fitting methods. Poor agreement between fitting methods prevents any sort of meaningful comparison between studies published by different institutions that employ different fitting protocols which limits the generalizability of published quantification parameters and any conclusions drawn from them. The rise in the use of synthetic MRS data without standardization will further exacerbate this problem. Literature shows that, already, synthetic data is simulated using physical models with a variety of complexity and spectral components.\cite{Das2018a,Das2018,Hatami,Iqbal2018a}
 
Growing interest in training ML and DL models with synthetic data will compound the reproducibility and generalizability problems already being experienced in the traditional MRS field. To address this challenge, it is essential to establish standards and best practices for simulating MRS data. This will require collaboration and consensus-building among researchers, as well as the development and adoption of open-source frameworks for data generation. To ensure widespread adoption, these frameworks will need to be applicable across a range of MRS applications. While a consensus-building effort is beyond the scope of this work, an open-source framework is not.
 
 
% \subsection{Contribution}\label{subsec:Contribution}
In this work, we therefore present a framework for a modular synthetic data generation model. The basic model applies well-defined distributions of physical parameters commonly used in linear-combination modeling software, corresponding to amplitudes, lineshapes, phases, and frequency shifts. Furthermore, it incorporates a realistic $B_0$ map generator to simulate in vivo-like field heterogeneity conditions, and uses parameterized models to describe residual water and smooth background signal contributions.
 
The software is designed to simulate spectra at any stage of acquisition: from individual coil elements to unaligned transients to fully processed spectra. These features allow researchers to benchmark new data processing methods, not just modeling algorithms, against known ground truth parameters. The framework's flexibility allows users to simulate custom-tailored datasets for a large variety of clinical scenarios. Accompanying this simulator are tools to analyze existing in vivo clinical datasets and extract parameter distributions, which then allows for augmenting in vivo data with similar synthetic data.
 
The open-source code base allows for seamless incorporation of future additions to expand the software's capabilities to include more types of spectra, spectral model components, and parameter distributions reflecting pathological metabolic signatures. This work is intended to be a community resource to provide researchers, trainees, and experts alike with access to high-quality and comparable synthetic data.




% \section{Introduction}\label{sec:Introduction}
% Magnetic resonance spectroscopy (MRS) is a non-invasive imaging modality that provides in vivo information on the metabolic profile of tissues, enabling the evaluation of various pathologies. MRS generates spectra that can be analyzed to quantify metabolite concentrations, providing valuable insights into tissue composition and metabolic activity. In the brain, MRS has been extensively used to investigate a wide range of pathologies, including neurodevelopmental\cite{Augustine2008,Laccetta2022,Tomiyasu2022} and neurodegenerative diseases\cite{Gao2014,Martin2007,McKiernan2023,Oz2016}, inborn errors of metabolism\cite{Cecil2006,Gropman2020,Lai2022}, brain tumors\cite{Calvar2005,Lukas2004,Padelli2022,Nelson2003}, as well as age-related changes\cite{Forester2010,Inglese2004,Reyngoudt2012}. All of those studies are based on analyzing metabolite concentrations, or how the concentrations change. This is only possible with accurate post-processing and quantification steps. 

% For MRS to become a clinically relevant technique, it is important to assure the precision and accuracy of MRS data analysis across a wide range of data scenarios, e.g. acquisition parameters, data quality regimes, and disease-related metabolic patterns. Clinical MRS data varies drastically across these dimensions, but is usually not widely available for method development and evaluation due to data privacy restrictions. Furthermore, in vivo data lacks access to a ground truth. This makes it difficult to determine how reliable, sensitive, and robust the quantitative outcomes are from different MRS analysis procedures. Phantom data can be useful in developing and validating acquisition and analysis methods, but usually does not adequately reflect in vivo spectra. For example, phantom data does not contain broad signals from macromolecules and lipids, which are a major source of uncertainty during spectral modeling. In vivo MRS data is further affected by tissue and susceptibility heterogeneities, reflected in irregular lineshapes and artifacts.

% Recent years have seen a dramatic increase in the use of synthetic MRS data, catalyzed by the advent of machine learning\cite{Das2017} (ML) and deep learning\cite{Gurbani2019, Hatami, Lee2019} (DL) quantification algorithms that require vast amounts of data for training and validation. These deep learning techniques require datasets comprising tens of thousands to hundreds of thousands of spectra to be effective, a volume of data that few centers globally possess. As a result, generating realistic, in vivo-like synthetic data is necessary to facilitate more research into these applications. %, given the expense and scarcity of clinical data. However, the robustness of the physics model remains critical.
% Many software packages\cite{Hogben2011,Landheer2021,Simpson2017,Smith1994,Soher2011,Stefan2009,Tal2020} can now accurately calculate the evolution of spin systems during any given pulse sequence, enabling researchers to generate metabolite basis sets. These can be assembled into arbitrarily large datasets that can approximate in vivo spectra %ly represent ‘in vivo-like’ spectra 
% with known ground truth values, offering a pathway to evaluate accuracy and precision of data analysis methods. 
% % SpinTool \cite{Tal2020}, FID-A \cite{Simpson2015}, GAMMA/PyGamma \cite{Smith1994}, jMRUI \cite{Stefan2009}, MARSS \cite{Landheer2021}, Spinach \cite{Hogben2011}, and VeSPA \cite{Soher2011}

% The main challenge of synthetic MRS data generation is to adequately incorporate all physical phenomena underlying in vivo data. One aspect is the adequate choice of model parameters to reflect different pathological conditions. For example, tumors have vastly different metabolic signatures than healthy tissue. More importantly, synthetic data needs to capture acquisition-induced artifacts and nuisance signals that are difficult to reproduce in a phantom: effects of susceptibility and field inhomogeneity, macromolecule, lipid, and residual water signals, and various other artifacts. While many research groups now routinely use synthetic data, the underlying software, crucial data generation models, and parameter distributions are rarely made publicly available. This not only hampers systematic comparison, but also the formation of consensus best practices for synthetic data generation. 

% Recent work has begun to compare the impact of various spectral modeling components on metabolite quantification as well as the performance of commonly used spectral fitting models.\cite{Craven2022,Marjanska2021,Marjanska2022,Zollner2021} Currently, these comparisons show worrisome agreement of metabolite quantities between the different linear combination fitting methods. Poor agreement between fitting methods prevents any sort of meaningful comparison between studies published by different institutions that employ different fitting protocols which limits the generalizability of published quantification parameters and any conclusions drawn from them. The rise in the use of synthetic MRS data without standardization will further exacerbate this problem. Literature shows that, already, synthetic data is simulated using physical models with a variety of complexity and spectral components.\cite{Das2018a,Das2018,Hatami,Iqbal2018a} 

% Growing interest in training ML and DL models with synthetic data will compound the reproducibility and generalizability problems already being experienced in the traditional MRS field. 
% To address this challenge, it is essential to establish standards and best practices for simulating MRS data. This will require collaboration and consensus-building among researchers, as well as the development and adoption of open-source frameworks for data generation. To ensure widespread adoption, these frameworks will need to applicable across a range of MRS applications. While a consensus-building effort is beyond the scope of this work, an open-source framework is not.
% % Additionally, rigorous validation and benchmarking of these frameworks will be necessary to ensure their accuracy and effectiveness across a range of MRS applications. By working together to establish standards and best practices for MRS research, we can overcome the challenge of variability in spectral modeling and move towards more reproducible and reliable results.


% % \subsection{Contribution}\label{subsec:Contribution}
% In this work, we therefore present a framework for a modular synthetic data generation model. The basic model applies well-defined distributions of physical parameters commonly used in linear-combination modeling software, corresponding to amplitudes, lineshapes, phases, and frequency shifts. Furthermore, it incorporates a realistic $B_0$ map generator to simulate in vivo-like field heterogeneity conditions, and uses parameterized models to describe residual water and smooth background signal contributions.

% The software is designed to simulate spectra at any stage of acquisition: from individual coil elements to unaligned transients to fully processed spectra. These features allow researchers to benchmark new data processing methods, not just modeling algorithms, against known ground truth parameters. The framework's flexibility allows users to simulate custom-tailored datasets for a large variety of clinical scenarios. Accompanying this simulator are tools to analyze existing in vivo clinical datasets and extract parameter distributions, which then allows for augmenting in vivo data with similar synthetic data. 

% The open-source code base allows for seamless incorporation of future additions to expand the software's capabilities to include more types of spectra, spectral model components, and parameter distributions reflecting pathological metabolic signatures. This work is intended to be a community resource to provide researchers, trainees, and experts alike with access to high-quality and comparable synthetic data.

% % \section{Introduction}\label{sec:Introduction}
% % Magnetic resonance spectroscopy (MRS) is a non-invasive imaging modality that provides in vivo information on the metabolic profile of tissues, enabling the evaluation of various pathologies. MRS generates spectra that can be analyzed to quantify metabolite concentrations, providing valuable insights into tissue composition and metabolic activity. In the brain, MRS has been extensively used to investigate a wide range of pathologies, including ADHD, Autism, Parkinson’s, Alzheimer's, and brain tumors, as well as age-related changes. However, obtaining accurate quantitative information from MRS data requires several post-processing steps and metabolite quantification using spectral modeling protocols. There are inherent levels of uncertainty at every step, so these methods must be accurate and precise to yield usable results.

% % It can be difficult to evaluate the accuracy and precision of various computational models, algorithms, and analysis methods using only experimental data, which is often noisy and subject to confounding factors. Phantom data can be useful in developing and validating these methods. However, its lack of complexity and variability found in heterogeneous in vivo tissues limit its generalizability. Even though phantoms are designed to mimic chemical and physical properties of in vivo samples, they have limitations that generally do cannot reflect the full range of phenomena encountered in in vivo acquisitions.

% % Clinical MRS data is often limited in availability due to factors such as ethical considerations, access to patients, and data sharing restrictions. In addition, clinical data can be highly variable due to differences in patient demographics, disease status, and scan parameters, which can make it difficult to compare and evaluate different MRS analysis methods. A robust, realistic MRS data simulator can address these limitations by generating large-scale datasets that are representative of the in vivo data, with known ground truth values that can be used to evaluate the accuracy and precision of MRS analysis methods. By incorporating realistic tissue models, susceptibility effects, and motion artifacts, a synthetic data simulator can generate data that closely approximates the complexity and variability of in vivo MRS data. In addition, by varying the simulation parameters, a synthetic data simulator can generate datasets that represent a wide range of patient demographics, disease states, and scan parameters, allowing researchers to test and optimize MRS analysis methods for different scenarios.

% % Using a highly robust physics model can enable us to study historically adopted simplifying assumptions used in both spectral fitting and error calculations. By incorporating a physics-based model that accounts for all relevant physical processes involved in MRS data acquisition and analysis, we can more accurately simulate and interpret experimental data. This allows us to test the validity of the simplifying assumptions that were previously adopted, as well as to assess the impact of different sources of error on the accuracy and precision of spectral fitting results. Zoellner \etal\cite{Zollner2021}, for example, found only moderate agreement of metabolite estimates of short-echo proton spectra between various fitting algorithms. A physics-based model can help to identify and correct for sources of systematic error, thereby improving the reliability and reproducibility of MRS data.


% % % SpinTool \cite{Tal2020}, FID-A \cite{Simpson2015}, GAMMA/PyGamma \cite{Smith1994}, jMRUI \cite{Stefan2009}, MARSS \cite{Landheer2021}, Spinach \cite{Hogben2011}, and VeSPA \cite{Soher2011}

% % % \todo{Add to citations: Zoellner et. al 2021 (Comparison of different linear-combination modeling algorithms for short-TE proton spectra}) 


% % In recent years, the use of machine learning (ML) and deep learning (DL) techniques for MRS/MRSI applications, particularly in artifact correction and metabolite quantification, has gained significant attention alongside traditional MRS research. In 2017, Das et al. \cite{Das2017} demonstrated the use of traditional machine-learning methods for MRS metabolite quantification, followed by the adoption of DL techniques in subsequent years \cite{Gurbani2019, Hatami, Lee2019}. DL techniques require datasets comprising tens of thousands to hundreds of thousands of spectra to be effective, a volume of data that few centers globally possess. As a result, generating realistic, in vivo-like synthetic data would facilitate more research into these applications, given the expense and scarcity of clinical data. However, the robustness of the physics model remains critical.

% % In ML and DL, the entirety of a dataset is known as its \textit{distribution}, which encapsulates the complete set of features and attributes that compose a given dataset. A dataset’s distribution includes features that are broadly generalizable for the task at hand, sample-specific features that do not generalize and cause performance degradation when learned, i.e. overfitting, and everything in between. When the training distribution, i.e. the synthetic data, does not match the testing distribution, i.e. in vivo data, this is known as a \textit{domain shift} which significantly degrades performance. Simple physics models try to approximate the clinical distribution, but still exhibit a large domain shift because they lack the complex phenomena that comprise clinical data. The effect of domain shift is that DL models trained on, or traditional algorithms validated on, synthetic data cannot generalize to in vivo data. Larger domain shifts result in greater performance degradation and output uncertainty when applied to test sets.

% % \subsection{Contribution}
% % In both traditional and ML-based use cases, it is critical for synthetic data to accurately capture the complete distribution of in vivo data. To achieve this, a comprehensive physics model must be used that incorporates a robust set of spectral components that are encountered with in vivo data. The literature on spectroscopy and machine learning is full of publications using physics models with varying levels of complexity from various sources, making it difficult to compare research. 
% % % Currently, no publicly available open-source framework exists for simulating in vivo-like MR spectra. 
% % This work presents the first framework of ifs kind, featuring a robust, highly modular physics model capable of simulating spectra at any stage of acquisition: from unaligned transients to pre-processed spectra. The code base was developed specifically to allow for seamless incorporation of future additions upon publication, at which point the repository will be publicly available and open to community development. 
% % Accompanying this simulator are tools to analyze clinical datasets, enabling the simulation of arbitrarily large datasets to complement existing ones. The framework's flexibility allows users to simulate custom-tailored datasets for a large variety of clinical scenarios. The open-source nature of this work means that the MRS community can contribute their wide-ranging expertise to expand the software's capabilities to include more types of spectra and spectral components, and any future advances in spectral modeling. Making this publicly available and open-source will lead to further democratization of spectroscopy research, providing researchers, trainees, and leading experts with access to the same high-quality synthetic data. %Finally, this can lead to benchmark datasets for validating all sorts of use cases in spectroscopy.


% % % In both traditional and ML-based use cases, accurately capturing the complete distribution of in vivo data is critical for synthetic data. To achieve this, a comprehensive physics model that includes a comprehensive set of spectral components encountered with in vivo data must be used. The literature on spectroscopy and machine learning is full of publications using physics models with varying levels of complexity from various sources, making research comparisons difficult. Currently, there is no publicly available framework, open-source or otherwise, for simulating in vivo-like MR spectra. This work presents the first framework of this kind, featuring a robust, highly modular physics model capable of simulating spectra at any stage of acquisition, from unaligned transients to pre-processed spectra. Accompanying the simulator are tools for analyzing clinical datasets, enabling the simulation of arbitrarily large datasets that match existing ones. The framework's flexibility enables users to simulate custom-tailored datasets for a variety of clinical scenarios using only one software package. The open-source nature of this work allows the MRS community to contribute and expand the software's capabilities to include more types of spectra and any future advancements in spectral modeling. Making this publicly available and open-source will further democratize spectroscopy research, providing researchers, students, and leading experts with access to the same high-quality synthetic data. Finally, this can lead to benchmark datasets for validating all sorts of use cases in spectroscopy.


% % % The first stage focuses on pre-processing the data. When multi-coil data is acquired, the transients need phase and frequency alignment prior to coil-combination. After being combined, eddy current-induced artifacts must be corrected followed by zero- and first-order phase corrections and a global frequency shift correction. The second stage then uses spectral fitting techniques to quantify metabolites of interest. This is an iterative process that scales the basis functions, models individual metabolite lineshapes, attempts to model macromolecule and lipid signals, and uses varying techniques to model the baseline offset. This process is achieved through various model-fitting tools such as QUEST \cite{Ratiney2005}, jMRUI \cite{Stefan2009}, TARQUIN \cite{Wilson2011}, and Osprey \cite{Oeltzschner2020}. Of these, the gold standard is the LCModel \cite{Provencher1993}, a software package highly tailored to processing brain ${}^1$H MRS spectra. The quantification results can then be further analyzed.

% % % Simplifying assumptions have been adopted in order to analyze MRS data with these spectral fitting programs. The Cramer-Rao Lower Bound (CRLB) calculations, for instance, assume the contributing variables come from Gaussian distributions, even though that has not been confirmed. Another example is that it is assumed that the zero-order phase has been perfectly corrected prior to spectral fitting, even though these algorithms cannot guarantee perfect performance. 
% % % %However, as Tapper et. al\cite{Tapper} point out, phase correcting techniques leave an uncorrected offset, -13.5 degrees in their case. 
% % % Until now, complex fitting has largely been ignored in favor of fitting the real component of spectra. Non-negligible phase offsets decrease the area and height of spectral peaks of the real component which decreases their apparent quantities. 

% % % Macromolecule (MM) and lipid (Lip) signals along with baseline offsets are all poorly characterized and directly impact quantification results. At this time, there are no physics-based models that can simulate the contribution of these spectral components because the precise underlying physical phenomena have not been pinpointed. Therefore, approximations are used that are validated on phantom or synthetic data, even though these data sources have limited generalizability to in vivo data. These limits impede researchers’ ability to compare different techniques to find optimal approaches for modeling these spectral components in in vivo data, preventing the disentanglement of the effect of these components on metabolite quantification. Accurate disentanglement is important because of the strong spectral overlap these components have with metabolites-of-interest. When these background signals are poorly modeled, they manipulate the apparent metabolite signals which directly increases the quantification errors.\cite{Birch2017,Crave2021,Cudalbu2007,Cudablu2008,Gottschalk2008,Zoellner2021}

% % % Realistic synthetic data with known ground truth values can be used in the development and validation of techniques at almost every stage of MRS acquisition and processing, but the most common use case is validating processing and analysis tools. In vivo-like simulations allow for studying the effectiveness of various techniques and for studying the assumptions that have historically been used to justify various techniques and metrics. \todo{Add to citations:} Zoellner et. al 2021 (Comparison of different linear-combination modeling algorithms for short-TE proton spectra) found only moderate agreement of metabolite estimates of short-echo proton spectra between fitting algorithms. High quality synthetic data can help identify the root causes of this disagreement and eventually lead to recommendations that produce more consistent results.

% % % In addition to traditional MRS research, machine learning (ML) and deep learning (DL) research for MRS/MRSI applications began taking off several years ago, especially work dedicated to artifact correction and metabolite quantification. Das et al., in \cite{Das2017}, first demonstrated in 2017 the use of traditional machine-learning methods for MRS metabolite quantification, followed by deep-learning techniques \cite{Gurbani2019,Hatami,Lee2019} which have taken off in the last few years. For deep learning (DL) techniques to work, datasets of the order $1\textsc{e}^5$ to $5\textsc{e}^5$ spectra. Only a few centers globally have this much clinical data available. Given the expense and scarcity of clinical data, realistic, in vivo-like synthetic data would enable more research into these applications. However, the robustness of the physics model is very important. 

% % % In machine learning (ML) and deep learning (DL), the entirety of a dataset is known as its \textit{distribution}, which is defined as the complete set of features and attributes that compose a given dataset. A dataset’s distribution includes features that are broadly generalizable for the task at hand, sample-specific features that do not generalize and cause performance degradation when learned, i.e. overfitting, and everything in between. When the training distribution, i.e. the synthetic data, does not match the testing distribution, i.e. in vivo data, this is known as a \textit{domain shift}. Simple physics models try to approximate the clinical distribution, but still exhibit a large domain shift. The effect of domain shift is that DL models trained on, or traditional algorithms validated on, synthetic data cannot generalize to in vivo data. In machine learning and traditional algorithms, larger domain shifts translate to greater performance degradation and output uncertainty, respectively, when applied to the test set. 


% % % \subsection{Contribution}
% % % In both traditional and ML-based use cases, it is important for synthetic data to accurately capture the complete distribution of in vivo data. To do this, a comprehensive physics model must be used that incorporates a comprehensive set of spectral components that are encountered with in vivo data. Spectroscopy and machine learning literature are full of publications using physics models with varying levels of complexity from a variety of sources, which makes it difficult to compare research. Currently, no publicly available framework, open-source or otherwise, exists for simulating in vivo-like MR spectra. This work presents the first such a framework with a robust, highly modular physics model that can simulate spectra at any stage of acquisition: from unaligned transients to pre-processed spectra. Accompanying this simulator are tools to analyze clinical datasets so that arbitrarily large datasets can be simulated that match an existing dataset. The flexibility of this framework allows users to simulate custom-tailored datasets for a large variety of clinical scenarios using just one software package. The open-source nature of this work means that the MRS community can contribute and continually build the capacity of this software to include more types of spectra and any future advances in spectral modeling. Making this publicly available and open-source will lead to further democratization of spectroscopy research. It will allow researchers, students and leading experts alike, to have access to the same high quality, synthetic data. And finally, this can lead to benchmark datasets for validating all sorts of use cases in spectroscopy.








% % % % \section{Introduction}\label{sec:Introduction}
% % % % Magnetic resonance spectroscopic (MRS) imaging is a non-invasive, in vivo imaging modality used to investigate the metabolic profile of tissue in order to evaluate various pathologies. Quantitative metabolite concentrations, relative and absolute, can be derived from spectra using spectral fitting protocols. These metabolite concentration maps expose the metabolism of the tissue which can then be used to identify things like tissue composition and metabolic activity. In the brain, MRS is used to study age-related changes and a large variety of pathologies including ADHD, Autism, Parkinson’s, Alzheimers, and brain tumors. These applications require accurate quantification of MRS data which is an intensive, two-stage process. 

% % % % The first stage focuses on pre-processing the data. When multi-coil data is acquired, the transients need phase and frequency alignment prior to coil-combination. After being combined, eddy current-induced artifacts must be corrected followed by zero- and first-order phase corrections and a global frequency shift correction. The second stage then uses spectral fitting techniques to quantify metabolites of interest. This is an iterative process that scales the basis functions, models individual metabolite lineshapes, attempts to model macromolecule and lipid signals, and uses varying techniques to model the baseline offset. This process is achieved through various model-fitting tools such as QUEST \cite{Ratiney2005}, jMRUI \cite{Stefan2009}, TARQUIN \cite{Wilson2011}, and Osprey \cite{Oeltzschner2020}. Of these, the gold standard is the LCModel \cite{Provencher1993}, a software package highly tailored to processing brain ${}^1$H MRS spectra. The quantification results can then be further analyzed.

% % % % Simplifying assumptions have been adopted in order to analyze MRS data with these spectral fitting programs. The Cramer-Rao Lower Bound (CRLB) calculations, for instance, assume the contributing variables come from Gaussian distributions, even though that has not been confirmed. Another example is that it is assumed that the zero-order phase has been perfectly corrected prior to spectral fitting, even though these algorithms cannot guarantee perfect performance. 
% % % % %However, as Tapper et. al\cite{Tapper} point out, phase correcting techniques leave an uncorrected offset, -13.5 degrees in their case. 
% % % % Until now, complex fitting has largely been ignored in favor of fitting the real component of spectra. Non-negligible phase offsets decrease the area and height of spectral peaks of the real component which decreases their apparent quantities. 

% % % % Macromolecule (MM) and lipid (Lip) signals along with baseline offsets are all poorly characterized and directly impact quantification results. At this time, there are no physics-based models that can simulate the contribution of these spectral components because the precise underlying physical phenomena have not been pinpointed. Therefore, approximations are used that are validated on phantom or synthetic data, even though these data sources have limited generalizability to in vivo data. These limits impede researchers’ ability to compare different techniques to find optimal approaches for modeling these spectral components in in vivo data, preventing the disentanglement of the effect of these components on metabolite quantification. Accurate disentanglement is important because of the strong spectral overlap these components have with metabolites-of-interest. When these background signals are poorly modeled, they manipulate the apparent metabolite signals which directly increases the quantification errors.\cite{Birch2017,Crave2021,Cudalbu2007,Cudablu2008,Gottschalk2008,Zoellner2021}

% % % % Realistic synthetic data with known ground truth values can be used in the development and validation of techniques at almost every stage of MRS acquisition and processing, but the most common use case is validating processing and analysis tools. In vivo-like simulations allow for studying the effectiveness of various techniques and for studying the assumptions that have historically been used to justify various techniques and metrics. \todo{Add to citations:} Zoellner et. al 2021 (Comparison of different linear-combination modeling algorithms for short-TE proton spectra) found only moderate agreement of metabolite estimates of short-echo proton spectra between fitting algorithms. High quality synthetic data can help identify the root causes of this disagreement and eventually lead to recommendations that produce more consistent results.

% % % % In addition to traditional MRS research, machine learning (ML) and deep learning (DL) research for MRS/MRSI applications began taking off several years ago, especially work dedicated to artifact correction and metabolite quantification. Das et al., in \cite{Das2017}, first demonstrated in 2017 the use of traditional machine-learning methods for MRS metabolite quantification, followed by deep-learning techniques \cite{Gurbani2019,Hatami,Lee2019} which have taken off in the last few years. For deep learning (DL) techniques to work, datasets of the order $1\textsc{e}^5$ to $5\textsc{e}^5$ spectra. Only a few centers globally have this much clinical data available. Given the expense and scarcity of clinical data, realistic, in vivo-like synthetic data would enable more research into these applications. However, the robustness of the physics model is very important. 

% % % % In machine learning (ML) and deep learning (DL), the entirety of a dataset is known as its \textit{distribution}, which is defined as the complete set of features and attributes that compose a given dataset. A dataset’s distribution includes features that are broadly generalizable for the task at hand, sample-specific features that do not generalize and cause performance degradation when learned, i.e. overfitting, and everything in between. When the training distribution, i.e. the synthetic data, does not match the testing distribution, i.e. in vivo data, this is known as a \textit{domain shift}. Simple physics models try to approximate the clinical distribution, but still exhibit a large domain shift. The effect of domain shift is that DL models trained on, or traditional algorithms validated on, synthetic data cannot generalize to in vivo data. In machine learning and traditional algorithms, larger domain shifts translate to greater performance degradation and output uncertainty, respectively, when applied to the test set. 


% % % % \subsection{Contribution}
% % % % In both traditional and ML-based use cases, it is important for synthetic data to accurately capture the complete distribution of in vivo data. To do this, a comprehensive physics model must be used that incorporates a comprehensive set of spectral components that are encountered with in vivo data. Spectroscopy and machine learning literature are full of publications using physics models with varying levels of complexity from a variety of sources, which makes it difficult to compare research. Currently, no publicly available framework, open-source or otherwise, exists for simulating in vivo-like MR spectra. This work presents the first such a framework with a robust, highly modular physics model that can simulate spectra at any stage of acquisition: from unaligned transients to pre-processed spectra. Accompanying this simulator are tools to analyze clinical datasets so that arbitrarily large datasets can be simulated that match an existing dataset. The flexibility of this framework allows users to simulate custom-tailored datasets for a large variety of clinical scenarios using just one software package. The open-source nature of this work means that the MRS community can contribute and continually build the capacity of this software to include more types of spectra and any future advances in spectral modeling. Making this publicly available and open-source will lead to further democratization of spectroscopy research. It will allow researchers, students and leading experts alike, to have access to the same high quality, synthetic data. And finally, this can lead to benchmark datasets for validating all sorts of use cases in spectroscopy.








% % % %\section{Introduction}\label{sec:Introduction}
% % % %\subsection{Purpose}
% % % %Magnetic resonance spectroscopic imaging (MRSI) is a non-invasive, in vivo clinical imaging modality commonly used to investigate the metabolic profile of tissue in order to evaluate various diseases. Metabolite nuclei interact with the radiofrequency pulses to generate a signal that can be quantitatively analyzed to characterize the metabolic profile of the tissue of interest. In order to generate reliable concentration maps, accurate metabolite quantification methods are required. This is achieved through various model-fitting tools such as QUEST \cite{Ratiney2005}, jMRUI \cite{Stefan2009}, TARQUIN \cite{Wilson2011}, and Osprey \cite{Oeltzschner2020}. %\cite{Ratiney2005,Stefan2009,Wilson2011}
% % % %Of these, the gold standard is a non-linear optimization method called the LCModel \cite{Provencher1993}. Unfortunately, this suffers from a number of bottlenecks including: 1) long fitting times; 2) manual parameter tuning requiring expert input; and 3) high quantification errors for noisy data. Both the time and expertise for acquiring, processing, and analysis hinder clinical adoption of MRSI, which is often limited to qualitative analyses. 

% % % %Model-based algorithms \cite{Garcia2010,Henry1997,Ravanbakhsh2015} were initially the standard approach in MRSI for spectral fitting and metabolite quantification. Das et al., in \cite{Das2017}, first demonstrated the use of traditional machine-learning methods for quantification, followed by deep-learning techniques in \cite{Gurbani2019,Hatami,Lee2019}. 
% % % %For deep learning (DL) techniques to work, datasets of the order $1\textsc{e}^5$ to $5\textsc{e}^5$ spectra. Only a few centers globally have this much clinical data available. A promising solution is train on inexpensive synthetic data synthetic data and then apply the models to clinical data. For this to be successful, the training distribution must closely approximate the target distribution, i.e. the clinical data. Simple physics models try to approximate the clinical distribution, but still exhibit a large domain shift. This is why most DL-based MRS publications exclusively use synthetic data or focus on unsupervised approaches that use clinical data. At this point, models pre-trained on synthetic data cannot be deployed and having to use clinical training data limits which researchers are able to do research in this field. The solution is a robust, \textit{in vivo}-like data simulator that can produce highly realistic, synthetic spectra that closely approximates the clinical distribution.
% % % % Currently, no \textit{in vivo}-like simulator is publicly available. 

% % % %\subsection{Contribution}\label{subsec:Contribution}
% % % %This work presents the first publicly available, open-source framework for simulating realistic, \textit{in vivo}-like MR spectra. It includes parameters from standard spectral modeling routines plus recent state-of-the-art advances with a special focus geared towards preserving the effects of spatial localization. A novel generator is used to produce spectral baselines and residual water regions. The simulator is implemented in a highly modular manner allowing for easy customization of the generated data for a variety of spectra types. 


% % % % Using current state-of-the-art advances in spectral modeling in combination with 






% % % % Introduction
% % % % - Challenges facing MRS
% % % % - Deep Learning for MRS
% % % %   - Domain Gap between synthetic and clinical data
% % % % - Purpose
