\subsubsection{Overview}
The proposed physics model was developed to mirror the actual data acquisition sequence and spectral fitting process. This reverse engineering informed both the steps to include and the order of operations, which are meant to ensure that any experimental fitting parameters will match the simulation parameters. The following sections are presented in order according to their implementation in the physics model.   

\subsubsection{Basis Functions}
MRI, and its derivatives, are spatially resolved imaging modalities. Even singular pixels in MRI images represent a 3D volume with a spatial distribution, as shown in Fig.\ref{fig:spatial voxel}. Addressing this spatial component is important when working with quantitative MR modalities like spectroscopy. Inaccurately simulated basis functions cause errors in metabolite quantification when fitting in vivo data. With simulated data, such basis functions negatively impact the realism of the simulations, limiting their usefulness, especially for validating quantitative methods.
 
The importance of considering spatial localization led to Landheer \etal's MARSS\cite{Landheer2021} software package being selected for the default basis functions provided with this simulator. MARSS produces high-fidelity outputs by simulating 128 points in each direction. This very accurately captures the spatial nature of MR imaging. MARSS has a large number of common brain metabolites already defined in their template files. Vendor-specific basis functions for these metabolites can be simulated with PRESS and STEAM sequences. Custom basis functions can also be simulated with various metabolites, T1 and T2 relaxations, and specialized pulse sequences, e.g. editing sequences, (semi-)Laser, etc. %- can also be simulated and then seamlessly used in MRS-Sim. Additionally, MARSS allows for exporting moiety-wise basis functions for each metabolite, making it possible to manipulate the moieties individually when necessary. When simulating new basis sets, it is important that they match the clinical settings of the target data in terms of the echo time, acquisition sequence, vendor, and spectral bandwidth. 
 
\input{figures/fig:spatial_localization}
 
\paragraph{Macromolecules and Lipids}
Current spectral fitting methods for modeling MM and lipid signals are based on creating a group of curves that resemble clinical data but are not informed by any underlying physical phenomenon. Each fitting package contains their own set of basis functions for modeling these regions. Until this knowledge gap is filled in, this work uses pre-generated basis functions from Osprey\cite{Oeltzschner2020} that were resampled to match the simulated basis functions from MARSS.
 
\subsubsection{Amplitude Modulation}
Metabolite quantities produced during spectral fitting are of an arbitrary scale. Comparing these quantities with a standard reference puts them into context. In vivo proton scans generally use an internal reference metabolite for relative quantification. Creatine is the default metabolite because its concentration is relatively stable. As a result, concentrations maps are generally reported as ratios with respect to creatine and all amplitude values in this model are defined \textit{wrt} creatine as the default. For this framework, physiological values were derived from work by Das \etal\cite{Das2017,Das2018}. These ranges were then expanded to include values observed in clinical scans from a private glioma dataset. In keeping in line with the LCModel, the expected concentrations ranges represent the scaling factors needed for spectral fitting instead of the ratios of peak integrals or peak heights.
 
\subsubsection{Lineshape Profiles}
In spectral fitting, the Voigt lineshape profile is the most commonly used as it most closely matches clinical data. It is a combination of a Lorentzian and a Gaussian and is used various fitting packages, such as LCModel\cite{Provencher2001}, TARQUIN\cite{Wilson2011}, jMRUI\cite{Stefan2009}, and Osprey\cite{Oeltzschner2020}. Each peak is characterized by an individual Lorentzian value while a single Gaussian value is applied to the metabolites, while a second value can be applied to the macromolecules and lipids. Standard practice from the aforementioned software packages assigns a single Lorentzian value to each metabolite, instead of each moiety. However, experimental results from Wyss \etal\cite{Wyss2018} can be selected which characterized T2 relaxation values at the moiety-level for various brain metabolites at 3T in three different regions in the brain. As more metabolites are characterized, new information can be added to the model. For completeness, it is also possible to specify either a purely Lorentzian or a purely Gaussian lineshape.
 
\subsubsection{$B_0$ Inhomogeneities}
Lower and higher order shimming procedures homogenize the magnetic field in the target volume to different degrees. However, certain regions of the brain, such as the prefrontal cortex or deep brain structures like the thalamus or basal ganglia, are more difficult to shim and therefore suffer from large magnetic susceptibility effects, resulting in significant lineshape distortions. Fig. \ref{fig:spatial B0} shows the normal, subtle $B_0$ changes across the volume of a spectroscopy voxel while Fig. \ref{fig:spatial B0 severe} illustrates these high susceptibility effects. In such cases, spectra from these regions exhibit significant lineshape distortions which cannot be adequately characterized using idealized lineshape profiles. Fig. \ref{fig:B0 effects} shows the result of high susceptibility effects on lineshapes.

\input{figures/fig:b0_peaks}

Small $B_0$ inhomoegeneities are, in general, sufficiently modeled by the Gaussian term of the Voigt lineshape. However, to simulate more severe distortions, a $B_0$ field volume needs to be modeled and applied to the basis functions. In general, this approach mirrors Li \etal\cite{Li2015}, but the $B_0$ field map is simulated rather than acquired. As with MARSS, Li \etal suggests using multiple points in each direction instead of a single value per voxel. The exact number of points used in each direction is described by the size of the spectroscopy voxel divided by the size of an anatomical imaging voxel. The default values assume sizes of 10cm$^3$ and 0.5cm$^3$ respectively, which results in $20^3$ simulation points. However, both cuboidal and rectangular shapes can be modeled. The $B_0$ field is defined by four variables, all of which are mean offsets: $\pm dx$, $\pm dy$, $\pm dz$, and $\mu$. $dx, dy,$ and $dz$ describe half of the change in $B_0$ in their respective direction from the voxel's center and $\mu$ is the mean of the entire voxel. 
 
\subsubsection{Baseline and Residual Water}

\input{figures/fig:random_walk_images.tex}

Currently, the underlying physical phenomena that induce spectral baseline offsets are poorly understood. In fact, there is no physics-based model for simulating these offsets. Similarly, the residual water region is also poorly characterized. Therefore, a naive random model can be used in conjunction with clinically observed constraints to approximate what is observed in vivo. This work proposes a smoothed, pseudo-random, bounded walk generator for both the broad spectral baseline and the more irregular residual water region. The approach is elaborated on in Algorithm \ref{alg:smoothed bounded pseudo-random walk}. Customizable profiles were developed for each artifact to more closely approximate what is expected in vivo. Immense variety of outputs can be achieved by randomly sampling the parameters from distributions instead of fixing them to set values. Once simulated, they are resampled to match the ppm range of acquired data and the order of magnitude is matched to the spectra. The Hilbert transform is then used to generate the corresponding complex component before being added to the FID. As shown in Fig.\ref{fig:random walk generator}, this generator produces very different outputs depending on the specified configurations. Fig.\ref{fig:baseline_region} shows very broad, smooth lines while Fig.\ref{fig:reswater_region} shows highly irregular lines that closely resemble residual water regions. All outputs are then scaled to modulate the impact on the final spectra. A more detailed exploration of this algorithm and the effects of each parameter are presented in the supplement for baseline and residual water simulations.

\input{algorithms/alg:bounded_random_walk}
 
\subsubsection{Noise}
The noise in this model assumes a Gaussian distribution. The input SNR is first converted from decibels to a linear SNR. Then the standard deviations for these distributions are calculated using the maximum height of a metabolite of choice in the real spectrum and that desired SNR. The real and imaginary components of the noise can be correlated using the Hilbert transform. If they are assumed to be uncorrelated, then separate noise vectors are sampled for each component. 

\subsubsection{Phase Offsets}
\paragraph{Zero-Order Phase}
FIDs and spectra are complex data types which consist of a real and imaginary component. A $0^{\circ}$ zero-order phase offset results in absorption and dispersion spectra in these components, respectively. An absorption spectrum exhibits peaks with idealized lineshapes that are purely positive or purely negative, while dispersion spectra exhibit peaks that are both positive and negative. As shown in Fig. \ref{fig:phase effects}, non-zero degree offsets result in a mixture of absorption and dispersion spectra. In absorption mode, spectral peaks directly reflect the number of hydrogens of that species and the concentration of that molecule. This relationship means that the phase has a direct impact on metabolite quantification. 
 
\paragraph{First-Order Phase}
First-order phase, i.e. linear phase, is a frequency-dependent offset that emanates from a reference point, i.e. the center frequency which is typically the water peak at 4.65ppm but can be modified when necessary. It carries the unit degrees per ppm. A linear phase offset creates asymmetrical line shapes that grow larger as one moves away from the reference point.

\input{figures/fig:phase}
 
\subsubsection{Frequency Shifts}
Frequency shifts observed in a spectrum result from complex interactions with a variety of factors. During the acquisition, the FID experiences a global frequency shift. However, individual moieties from metabolites and nuisance signals from macromolecules, lipids, and fats such as diglycerides and triglycerides, can experience individual frequency shifts which are attributed to temperature and pH effects.

The current implementation allows each metabolite, or moeity depending on the simulation, to have a minor, independent frequency shift in addition to the global shift which is in line with common spectral fitting protocols. For more clinically realistic spectra, values can be used from the work by Wermter \etal\cite{Wermter2017} which characterized the temperature-induced frequency shift of brain metabolite moieties with temperature sensitivity. As more metabolites are characterized for their temperature- and pH-sensitivities, this information can be added to simulate more realistic spectra.
 
\subsubsection{Eddy Currents}
Eddy currents are common artifacts in MRI acquisitions that are induced by changes in the magnetic field, typically caused by the imaging gradients and present as time-dependent resonant frequency shifts. Correction techniques, such as the Klose\cite{Klose1990}, tend to be non-parameterized, making it difficult to model the exact effect of each approach. Near \etal in FID-A\cite{Simpson2017}, however, provide a parameterized equation for simulating first-order eddy currents. These artifacts are applied as a function of amplitude, $A$, time constant, $tc$, and time, $t$. The time constant must be short enough that it occurs entirely within the recorded echo, otherwise it will appear as a simple, global frequency shift. The effects of eddy currents can be seen in Fig. \ref{fig:eddy currents}.

\input{figures/fig:eddy_currents}

\subsubsection{Multi-Coil Transients}
A transient copy is made for each coil in the simulated scenario. These transients will experience additional artifacts including zero-order phase and frequency drifts, scaling due to coil sensitivity, and decreased SNR values. To allow for maximum variation in the simulations, each parameter can be sampled from distributions and is discussed below.

\paragraph{Noise} Multi-coil acquisitions lead to an SNR improvement of the final spectrum by a factor of the square root of the number of non-zero weighted transients. To vary the SNR among the transients, this model scales the target linear SNR according to the number of coils and then samples scaling factors from a narrow normal distribution to maintain the mean target SNR. 

\paragraph{Frequency Drift and Phase Drift}
Frequency drifts and phase drifts are phenomena observed in multi-coil acquisitions in which each coil transient has an independent offset. Transients’ lower SNRs make it harder to correct accurately. Therefore, drifts are typically minimized between the transients, called alignment. Proper alignment will preserve the underlying spectral features once the transients are combined. These offsets and alignments are shown in Fig. \ref{fig:simulated transients}.

\input{figures/fig:transient_samples}
 
\paragraph{Coil Sensitivity}
A variety of coil combination techniques can be used to successfully combine multi-coil spectra. While these techniques differ in how they calculate the weights, all of them use weights to scale the transients before averaging. Assigning context, such as water peak height or coil sensitivity maps, to these weights when planning the simulations can help define the necessary parameter ranges and distributions to be in line with a given clinical protocol.
 
\subsubsection{Final Steps} The desired use case will determine if a FID or a spectrum is necessary. If a FID is required, the simulation is finished and the data will be exported. If a spectrum is required, the Fourier transform will recover the spectrum at which point it can be cropped and resampled to a desired ppm range and spectral length. The default interpolation technique in this framework is a cubic Hermite modified Akima interpolator with momentum.

\input{figures/fig:PM_stages_image.tex}


% The proposed physics model was developed to mirror the spectral fitting process. This reverse engineering informed the steps to include and the order of operations, which is meant to ensure that any experimental fitting parameters will match the simulation parameters. The following sections are presented in order according to their implementation in the physics model.   

% \subsubsection{Basis Functions}
% MRI, and its derivatives, are spatially resolved imaging modalities. Even singular pixels in MRI images represent a 3D volume with a spatial distribution, as shown in Fig.\ref{fig:spatial voxel}. Addressing this spatial component is important when working with quantitative MR modalities like spectroscopy. Inaccurately simulated basis functions cause errors in metabolite quantification when fitting in vivo data. With simulated data, such basis functions negatively impact the realism of the simulations, limiting their usefulness.% especially for validating quantitative methods.
 
% The importance of considering spatial localization led to Landheer \etal's MARSS\cite{Landheer2021} software package being selected to simulate the basis functions provided with this simulator. MARSS produces high-fidelity outputs by simulating 128 points in each direction. This very accurately captures the spatial nature of MR imaging. %To make use of these high-fidelity quantum mechanical simulations, the spectral resolution is very important. This is controlled by the spectral bandwidth and the number of points included in the simulation. The high number of simulated data points (8,192) ensures that fine details are preserved until downsampled or lost to line broadening.
% MARSS has a large number of common brain metabolites already defined in their template files. Vendor-specific basis functions for these metabolites can be simulated with PRESS and STEAM sequences. Custom basis functions can also be simulated with various metabolites, T1 and T2 relaxations, and specialized pulse sequences, e.g. editing sequences, (semi-)Laser, etc. %- can also be simulated and then seamlessly used in MRS-Sim. Additionally, MARSS allows for exporting moiety-wise basis functions for each metabolite, making it possible to manipulate the moieties individually should that be necessary. When simulating new basis sets, it is important that they match the clinical settings of the target data in terms of the echo time, acquisition sequence, vendor, and spectral bandwidth. A python script is provided that will reformat the output of MARSS simulations to be compatible with this framework.
 
% \input{figures/fig:spatial_localization}
 
% \paragraph{Macromolecules and Lipids}
% Current spectral fitting methods for modeling MM and lipid signals are based on creating a group of curves that resemble clinical data but are not informed by any underlying physical phenomenon. Each fitting package contains their own set of basis functions for modeling these regions. Until this knowledge gap is filled in, this work uses pre-generated basis functions from Osprey\cite{Oeltzschner2020} that were resampled to match the simulated basis functions from MARSS.
 
% \subsubsection{Amplitude Modulation}
% Metabolite quantities produced during spectral fitting are of an arbitrary scale. Comparing these quantities with a standard reference puts them into context. %Absolute quantification can be achieved using external references, but 
% In vivo proton scans generally use an internal reference metabolite for relative quantification. Creatine is the default metabolite because its concentration is relatively stable. As a result, concentrations maps are generally reported as ratios with respect to creatine and all amplitude values in this model are defined \textit{wrt} creatine as the default. For this framework, physiological values were derived from work by Das \etal\cite{Das2017,Das2018}. These ranges were then expanded to include values observed in clinical scans from a private glioma dataset. In keeping in line with the LCModel, the expected concentrations ranges represent the scaling factors needed for spectral fitting instead of the ratios of peak integrals or peak heights.
 
% \subsubsection{Lineshape Profiles}
% In spectral fitting, the Voigt lineshape profile is the most commonly used as it most closely matches clinical data. The Voigt lineshape is a combination of a Lorentzian and a Gaussian and is used various fitting packages, such as LCModel \cite{Provencher2001}, TARQUIN \cite{Wilson2011}, jMRUI \cite{Stefan2009}, and Osprey \cite{Oeltzschner2020}. Each peak is characterized by an individual Lorentzian value while a single Gaussian value is applied to the metabolites, while a second value can be applied to the macromolecules and lipids. Standard practice from the aforementioned software packages assigns a single Lorentzian value to each metabolite, instead of each moiety. For completeness, it is also possible to specify either a purely Lorentzian or a purely Gaussian lineshape.

% When selecting values for the lineshapes, they
 
% \subsubsection{$B_0$ Inhomogeneities}
% Certain regions of the brain, such as the prefrontal cortex or deep brain structures like the thalamus or basal ganglia, suffer from large magnetic susceptibility effects, resulting in significant lineshape distortions in spectra from these regions. Fig. \ref{fig:spatial B0} shows the normal, subtle $B_0$ changes across the volume of a spectroscopy voxel while Fig. \ref{fig:spatial B0 severe} illustrates these high susceptibility effects. In such cases, spectra from these regions exhibit significant lineshape distortions which cannot be adequately characterized using idealized lineshape profiles. Fig. \ref{fig:B0 effects} shows the result of high susceptibility effects on lineshapes.

% \input{figures/fig:b0_peaks}
 
% Small $B_0$ inhomoegeneities are, in general, sufficiently modeled by the Gaussian term of the Voigt lineshape. However, to simulate more severe distortions, a $B_0$ field volume needs to be modeled and applied to the basis functions. In general, this approach mirrors Li \etal\cite{Li2015}, but the $B_0$ field map is simulated rather than acquired. The volume is defined by four variables: $\pm dx$, $\pm dy$, $\pm dz$, and $\mu$. $dx, dy,$ and $dz$ describe half of the change in $B_0$ in their respective direction from the voxel's center and $\mu$ is the mean offset. As with MARSS, Li \etal suggests using multiple points in each direction instead of a single value per voxel. The exact number of points used in each direction is described by the size of the spectroscopy voxel divided by the size of an anatomical imaging voxel. The default values assume sizes of 10cm$^3$ and 0.5cm$^3$ respectively, which results in $20^3$ simulation points.
 
% \subsubsection{Baseline and Residual Water}
% \input{figures/fig:random_walk_images.tex}
% Currently, the underlying physical phenomena that induce spectral baseline offsets are poorly understood. In fact, there is no physics-based model for simulating these offsets. Similarly, the residual water region is also poorly characterized. Therefore, a naive random model can be used in conjunction with clinically observed constraints to approximate what is observed \textit{in vivo}. This work uses a smoothed pseudo-random bounded walk generator for both the broad spectral baseline and the more irregular residual water region. The approach is elaborated on in Algorithm \ref{alg:smoothed bounded pseudo-random walk}. Customizable profiles were developed for each artifact to more closely approximate what is expected \textit{in vivo}. Immense variety of outputs can be achieved by randomly sampling some of the parameters from distributions instead of fixing them to set values. Once simulated, the order of magnitude is matched to its corresponding spectra before being added. As shown in Fig.\ref{fig:random walk generator}, this generator produces very different outputs depending on the specified configurations. Fig.\ref{fig:baseline_region} shows very broad, smooth lines while Fig.\ref{fig:reswater_region} shows highly irregular lines that closely resemble residual water regions. All outputs can be scaled to modulate the impact on the final spectra.



% \input{algorithms/alg:bounded_random_walk}
 
 
% \subsubsection{Noise}
% The noise in this model assumes a Gaussian distribution. The input SNR is first converted from decibels to a linear SNR. Then the standard deviations for these distributions are based on the maximum of a metabolite in the real spectrum and that desired SNR. %Depending on the type of acquisition coil, t
% The model defaults to the metabolites used for quantification reference, but can be set independently. 
% The real and imaginary components of the noise can be correlated using the Hilbert transform. If they are assumed to be uncorrelated, then separate noise vectors are sampled for each component. 
 
% \subsubsection{Multi-Coil Transients}
% Transient copies are made before adding noise. These transients will eventually experience additional artifacts including zero-order phase and frequency drifts, scaling due to coil sensitivity, and lower SNR values. All of these can be sampled from distributions and are discussed below.
 
% \paragraph{Noise} Multi-coil acquisitions lead to an SNR improvement of the final spectrum by a factor of the square root of the number of non-zero weighted transients. To vary the SNR among the transients, this model samples scaling factors from a narrow normal distribution; however, it is also possible to assume all transients have the same SNR or use a custom distribution. The target linear SNR is scaled according to the desired number of transients and then adjusted to the sampled coil sensitivity factors before being added to the data.
 
% % \paragraph{Frequency Drift and Phase Drift}
% % Frequency drift and phase drift is a phenomenon observed in multi-coil acquisitions in which each coil transient has an independent frequency shift. Transients have a much lower SNR than coil-combined data which makes it harder to accurately correct. Therefore, this drift is typically minimized between the transients, called frequency alignment. The global frequency correction is performed later once the transients have been combined and the SNR increases.

% \paragraph{Frequency Drift and Phase Drift}
% Frequency drift and phase drift are a phenomena observed in multi-coil acquisitions in which each coil transient has an independent offset shift. Transients have a much lower SNR than coil-combined data which makes it harder to accurately correct. Therefore, drifts are typically minimized between the transients, called alignment. Proper alignment will preserve the underlying spectral information once the transients are combined. These offsets and alignments are shown in Fig. \ref{fig:simulated transients}.

% \input{figures/fig:transient_samples}

% % \paragraph{Phase Drift}
% % Similar to the frequency drift, each transient from each coil has a different zero-order phase offset. The low SNR of transients limits how well the phase can be corrected. Therefore, the phase offsets are instead aligned. Proper alignment will preserve the underlying spectral information once the transients are combined. These drifts are separate from the global phase offsets discussed below.
 
% \paragraph{Coil Sensitivity}
% A variety of coil combination techniques can be used to successfully combine multi-coil spectra. While these techniques differ in how they calculate the weights, all of them use weights to scale the transients before averaging. %These weights can represent a variety of techniques by assigning context such as water peak height or coil sensitivity maps. %By default, this model samples weights from a normal distribution centered about 1. However, this distribution can be tailored to match observed distributions.
% Assigning context, such as water peak height or coil sensitivity maps, to these weights when planning the simulations can help define the necessary parameter ranges and distributions to be in line with a clinical protocol.
 
% \subsubsection{Phase Offsets}
% \paragraph{Zero-Order Phase}
% FIDs and spectra are complex data types which consist of a real and imaginary component. A $0^{\circ}$ zero-order phase offset results in absorption and dispersion spectra in these components, respectively. An absorption spectrum exhibits peaks with idealized lineshapes that are purely positive or purely negative, while dispersion spectra exhibit peaks that are both positive and negative. Non-zero degree offsets result in a mixture of absorption and dispersion spectra. In absorption mode, spectral peaks directly reflect the number of hydrogens of that species and the concentration of that molecule. This relationship means that the phase has a direct impact on metabolite quantification. %Since different fitting packages use different objective functions and protocols for correcting this artifact, it is important to include this offset in simulations and allow the fitting packages to correct it.
 
% \paragraph{First-Order Phase}
% First-order phase, \textit{i.e.} linear phase, is a frequency-dependent offset that emanates from a reference point, i.e. the center frequency which is typically the water peak at 4.65ppm but can be modified when necessary. It carries the unit degrees per ppm. A linear phase offset creates asymmetrical line shapes that grow larger as one moves away from the reference point.
 
% \subsubsection{Frequency Shifts}
% Frequency shifts observed in a spectrum result from complex interactions with a variety of factors. The water and metabolite peaks experience a global frequency shift that is corrected using the water peak. The signal from macromolecules, lipids, and fats, such as diglycerides and triglycerides, can experience a separate frequency shift because they are insensitive to the effects of temperature and pH. Therefore, a small frequency shift is applied to the macromolecular and lipid signals before the global frequency shift is applied. The current implementation allows each metabolite, or moeity depending on the simulation, to have a minor, independent frequency shift in addition to the global shift. This is in line with fitting protocols, like Osprey \cite{Oeltzschner2020}, that fit an individual frequency shift variable for each metabolite. For more clinically realistic spectra, values can be used from the work by \cite{Wermter2017} which characterized the temperature-induced frequency shift of brain metabolite moieties with temperature sensitivity. 
% % If more clinically realistic spectra are required, then these individual shifts should be limited to metabolites that are susceptible to temperature- and pH-induced shifts.
 
% \subsubsection{Eddy Currents}
% Eddy currents are common artifacts in MRI acquisitions that are induced by changes in the magnetic field, typically caused by the imaging gradients. These first-order eddy currents present as time-dependent shifts of the resonance frequency. Correction techniques, such as the Klose\cite{Klose1990}, tend to be non-parameterized, making it difficult to model the exact effect of each approach. FID-A\cite{Simpson2017}, however, provides a parameterized equation for simulating first-order eddy currents. These artifacts are applied as a function of amplitude, $A$, time constant, $tc$, and time, $t$. The time constant must be short enough that it occurs entirely within the recorded echo, otherwise it will appear as a simple frequency shift. The effects of eddy currents can be seen in Fig. \ref{fig:eddy currents}.

% \input{figures/fig:eddy_currents}
 
% \subsubsection{Post-Processing}
% % \paragraph{Artifacts}
% Phase and frequency corrections, global- and transient-wise, can be simulated by applying minimal, residual offsets during the initial simulation. This can be implemented in the parameter sampling protocol. Similarly, eddy currents can be scaled down by minimizing the sampled amplitudes. While not part of the acquisition protocol, apodization and zero filling are also possible. Apodization improves the SNR by multiplying the FID by a filter function, typically an exponential decay function or a Lorenztian-to-Gaussian transform. This framework implements an exponential decay as a function of time, $t$, and $T_L$ which defines the amount of apodization in Hz. Zero filling simply pads the FID with zeros to a defined length before the Fourier transform.
 
% % \paragraph{Apodization}
% % Apodization is commonly used to improve the SNR of acquired data. This is achieved by multiplying the time-domain signal by a filter function, typically an exponential decay function or a Lorenztian-to-Gaussian transform. This framework implements an exponential decay as a function of time, $t$, and $T_L$ which defines the amount of apodization in Hz.
 
% % \paragraph{Zero Filling}
% % Zero-filling is a commonly used technique to increase the number of data points of spectra in the frequency domain. As Murali-Manohar \etal\cite{Murali-Manohar2022} notes, zero-padding of acquired data improves metabolite quantification by a factor of $\sqrt{2}$. As they explained, acquired FIDs are incomplete Hilbert pairs, meaning the real and phase components contain distinct information. 2x zero filling followed by the Fourier transform converts the spectra into Hilbert pairs which share the imaginary-specific information with the real component. This is particularly important because fitting algorithms currently fit only the real components of spectra.
 
% \paragraph{Final Steps} The desired use case will determine if a FID or a spectrum is necessary. If a FID is required, the simulation is finished and the data will be exported. If a spectrum is required, the Fourier transform will recover it at which point it can be cropped and resampled to a desired ppm range and spectral length. The default interpolation technique in this framework is a cubic Hermite modified Akima interpolator with momentum.

% \input{figures/fig:PM_stages_image.tex}

% % The proposed physics model was developed to mirror the spectral fitting process. This reverse engineering informed the steps to include and the order of operations, which is meant to ensure that any experimental fitting parameters will match the simulation parameters. The following sections are presented in order according to their implementation in the physics model.  %\todo{Finish introducing the follow sections}
% % %by reverse engineering the spectral fitting procedure. 

% % \subsubsection{Basis Functions}
% % MRI, and its derivatives, are spatially resolved imaging modalities. Even singular pixels in MRI images represent a 3D volume with a spatial distribution, as shown in Fig.\ref{fig:spatial voxel}. Addressing this spatial component %. \ref{figures/fig:spatial B0} illustrates how the magnetic field can vary across a voxel. This consideration 
% % is important when working with quantitative MR modalities like spectroscopy. Inaccurately simulated basis functions can lead to errors in metabolite quantification when fitting in vivo data. With simulated data, such basis functions can negatively impact the realism of the simulations, limiting its usefulness especially for validating quantitative methods.

% % The importance of considering spatial localization led to Landheer \etal's MARSS\cite{Landheer2021} software package being selected to simulate the default basis functions provided with this simulator. MARSS produces high-fidelity basis functions by simulating 128 points in each direction of the voxel. This very accurately captures the spatial nature of MR imaging. To make use of these high-fidelity quantum mechanical simulations, the spectral resolution is very important. This is controlled by the spectral bandwidth and the number of points included in the simulation. The high number of simulated data points (8,192) ensures that fine details are preserved until downsampled or lost to line broadening. 

% % % The basis sets included here were simulated with 8,192 points and a very narrow bandwidth. They are then resampled during the simulation to match the desired number of points and spectral bandwidth. With this implementation, only a single copy of the basis set is needed to simulate spectra with a variety of resolutions. 

% % MARSS has a large number of common brain metabolites already defined in their template files. Vendor-specific basis functions for these metabolites can be simulated for PRESS and STEAM sequences. Custom sets of basis functions with various metabolites, T1 and T2 relaxations, and specialized pulse sequences- \textit{e.g.} editing sequences, (semi-)Laser, etc.- can also be simulated and then seamlessly used in MRS-Sim. Additionally, MARSS allows for exporting moiety-wise basis functions for each metabolite, making it possible to manipulate the moieties individually should that be necessary. When simulating new basis sets, it is important that they match the clinical settings of the target data in terms of the echo time, acquisition sequence, vendor, and spectral bandwidth. A python script is provided that will reformat the output of MARSS simulations to be compatible with this framework.

% % % For useful simulations, the basis functions need to match the clinical settings in terms of the echo time, acquisition sequence, vendor, and spectral bandwidth.  
% % % The basis sets provided with this work were simulated at a high resolution of 8192 points, enabling them to be downsampled to various resolutions without requiring redundant copies to be stored. When additional basis sets need to be simulated, a script is provided to reformat the MARSS simulations to be compatible with this framework.%They were simulated at high resolution so they can be downsampled to various resolutions without the need for multiple basis sets. %Additionally, the spectral bandwidth can be specified when initializing the model and the basis functions will be interpolated accordingly.


% % \input{figures/fig:spatial_localization}

% % \paragraph{Macromolecules and Lipids} 
% % Current spectral fitting methods for modeling MM and lipid signals are based on creating a group of curves that resemble clinical data but are not informed by any underlying physical phenomenon. Each fitting package contains their own set of basis functions for modeling these regions. Until this knowledge gap is filled in, this work uses pre-generated basis functions from Osprey\cite{Oeltzschner2020} that were resampled to match the simulated basis functions from MARSS. 

% % %Because the goal of this simulator is to approximate clinical observations, strictly enforcing the Nyquist theorem is not necessary.
% % % % , both of which should match the clinical data to which the resultant algorithms will be applied. Fig.\ref{figures/fig:basis_set_res} shows the effect of mismatching these parameters. 
% % % While enforcing the Nyquist theorem produces more accurate simulations, the primary goal is to match the distribution of the training data to that of the clinical data. Therefore, if the clinical acquisition settings do not satisfy the Nyquist theorem when resampling the clinical data, more accurate synthetic data will result from allowing the same aliasing to occur during the simulations.

% % % If the entire spectrum will be used, then the number of points should match the clinical spectral length. 

% % % Given the primary goal of approximating clinical data, While enforcing the Nyquist theorem produces more accurate simulations, the primary goal is to match clinical data. 


% % % For brain spectra, the region of interest is generally in the ppm range [0,5]. Using large bandwidths, i.e. $5000Hz$, generates very large, redundant tails of zeros spanning ppm [-14.92, 24.22] and produces sparsely sampled simulations. The standard simulation length, $Ns=2048$, with $bw=5000Hz$ produces spectra with $46.8 pts/ppm$. By restricting the bandwitdh and increasing the spectral length to $2000Hz$ and $8192 pts$ respectively, this point density increases to $403.4 pts/ppm$. Densely sampled regions-of-interest are important with the basis functions to eliminate aliasing with resampling the functions to the desired length and ppm range. Fig.\ref{figures/fig:basis_set_res} shows the effects of the bandwidth and number of points when the simulations have been resampled to the same ppm range and number of points.


% % % \paragraph{Metabolites} MARSS has a significant number of metabolites already defined in their template files. Vendor-specific basis functions have been simulated for PRESS sequences. Custom sets of basis functions with various metabolites and specialized pulse sequences can also be simulated and seamlessly used in MRS-Sim.


% % \subsubsection{Amplitude Modulation}
% % Metabolite quantities produced during spectral fitting are of an arbitrary scale. Comparing these quantities with a standard reference puts them in context. Absolute quantification can be achieved using external references, but in vivo proton scans often use an internal reference metabolite. Creatine is the default metabolite because its concentration is relatively stable. As a result, concentrations are generally reported as ratios with respect to creatine and all amplitude values in this model are defined \textit{wrt} creatine. 
% % % To facilitate this implementation, the basis functions must be normalized to the range $[-1,1]$ in order to ensure that quantification results match the simulation parameters. 
% % For this framework, physiological values were derived from work by Das \etal\cite{Das2017,Das2018}. These ranges were then expanded to include values observed in clinical scans from a private glioma dataset. 
% % In keeping in line with the LCModel, the expected concentrations ranges represent the scaling factors needed for spectral fitting instead of the ratios of peak integrals or peak heights.
% % %Default parameter ranges can be considered pathophysiological.


% % \subsubsection{Lineshape Profiles}
% % In spectral fitting, the Voigt lineshape profile is the most commonly used as it most closely matches clinical data. The Voigt lineshape is a combination of a Lorentzian and a Gaussian and is used various fitting packages, such as LCModel \cite{Provencher2001}, TARQUIN \cite{Wilson2011}, jMRUI \cite{Stefan2009}, and Osprey \cite{Oeltzschner2020}. Each peak is characterized by an individual Lorentzian value while a single Gaussian value is applied to the metabolites, while a second value can be applied to the macromolecules and lipids. Standard practice from the aforementioned software packages assigns a single Lorentzian value to each metabolite, instead of each moiety. For completeness, it is also possible to specify either a purely Lorentzian or a purely Gaussian lineshape.
% % % The most commonly used lineshape profile in spectral fitting is the Voigt lineshape, which is a combination of a Lorentzian and a Gaussian. It is used in the LCModel \cite{Provencher2001}, TARQUIN \cite{Wilson2011}, jMRUI \cite{Stegan2009}, and Osprey \cite{Oeltzschner2020}. Each peak is characterized by an individual Lorentzian value while a single Gaussian value is applied to the metabolites, while a second value can be applied to the macromolecules and lipids. Following standard practice from the aforementioned fitting software packages, a single Lorentzian value is assigned to each metabolite instead of moiety. For completeness, it is also possible to specify purely Lorentzian and purely Gaussian lineshapes.


% % \subsubsection{$B_0$ Inhomogeneities}
% % Certain regions of the brain, such as the prefrontal cortex or deep brain structures like the thalamus or basal ganglia, suffer from large magnetic susceptibility effects, resulting in significant lineshape distortions in spectra from these regions. Fig. \ref{fig:spatial B0} shows the normal, subtle $B_0$ changes across the volume of a spectroscopy voxel while Fig. \ref{fig:spatial B0 severe} illustrates these high susceptibility effects. In such cases, spectra from these regions exhibit significant lineshape distortions which cannot be adequately characterized using idealized lineshape profiles. 
% % % This causes spectra from these regions to exhibit significant lineshape distortions which cannot be adequately characterized using idealized lineshape models. 

% % Small $B_0$ inhomoegeneities are, in general, sufficiently modeled by the Gaussian term of the Voigt lineshape. However, to simulate more severe distortions, a $B_0$ field volume needs to be modeled and applied to the basis functions. In general, this This approach mirrors Li \etal\cite{Li2015}, but the $B_0$ field map is simulated rather than acquired. The volume is defined by four variables: $\pm dx$, $\pm dy$, $\pm dz$, and $\mu$. $dx, dy,$ and $dz$ describe half of the change in $B_0$ in their respective direction from the voxel's center and $\mu$ is the mean offset. As with MARSS, Li \etal suggests using multiple points in each direction instead of a single value per voxel. The exact number of points used in each direction is described by the size of the spectroscopy voxel divided by the size of an anatomical imaging voxel. The default values assume sizes of 10cm$^3$ and 0.5cm$^3$ respectively, which results in $20^3$ simulation points. 
% % % is the number of anatomical imaging pixels inside the spectroscopic voxel. 
% % % Certain regions of the brain, \textit{e.g.} the prefrontal cortex or deep brain structures such as the thalamus or basal ganglia, suffer from large magnetic susceptibility effects. This causes spectra from these regions to exhibit significant lineshape distortions which cannot be adequately characterized using idealized lineshape models. Normal $B_0$ inhomoegeneities are modeled by the Gaussian term of the Voigtian lineshape. However, to simulate these severe distortions, a $B_0$ field volume can be modeled and applied to the basis functions. This approach mirrors Li \etal \cite{Li2015}, but the $B_0$ field map is simulated instead of acquired. As with MARSS, Li \etal suggests using multiple points in each direction instead of a single value per voxel. Fig. \ref{figures/fig:spatial B0} shows the subtle $B_0$ changes across the volume of a spectroscopy voxel. The exact number of points used is the number of anatomical imaging pixels inside the spectroscopy voxel. The volume is defined by four variables: $\pm dx$, $\pm dy$, $\pm dz$, and $\mu$. $dx, dy,$ and $dz$ describe half of the change in $B_0$ in their respective direction from the voxel's center. $\mu$ is the mean offset.

% % % Li \etal \cite{Li2015} showed that $B_0$ field inhomogeneities account for a significant portion of errors in metabolite quantification. Even with advanced shimming protocols, the $B_0$ field is never completely homogeneous. By using the $B_0$ field map to modify the basis set before fitting, the residual surrounding the metabolites peaks was further minimized. As with MARSS, Li \etal suggest using multiple points in each direction instead of a single value per voxel. Fig. \ref{figures/fig:spatial B0} shows the subtle $B_0$ changes across the volume of a spectroscopy voxel. The exact number of points used is the number of anatomical imaging pixels inside the spectroscopy voxel.


% % \subsubsection{Baseline and Residual Water}
% % Currently, the underlying physical phenomena that induce spectral baseline offsets are poorly understood. In fact, there is no physics-based model for simulating these offsets. Similarly, the residual water region is also poorly characterized. Therefore, a naive random model can be used in conjunction with clinically observed constraints to approximate what is observed \textit{in vivo}. 
% % This work uses a smoothed pseudo-random bounded walk generator for both the broad spectral baseline and the more irregular residual water region. The approach is elaborated on in Algorithm \ref{alg:smoothed bounded pseudo-random walk}. Customizable profiles were developed for each artifact to more closely approximate what is expected \textit{in vivo}. Immense variety of outputs can be achieved by randomly sampling some of the parameters from distributions instead of fixing them to set values. Once simulated, the order of magnitude is matched to its corresponding spectra before being added. %These profiles can be further refined by the user if needed. %They are specified using tailored configuration files. 
% % % This generator uses the following parameters: % below, all of which can either be fixed or sampled from a distribution:
% % As shown in Fig.\ref{fig:random walk generator}, this generator produces very different outputs depending on the specified configurations. %Predefined values have been are provided for each category. F
% % Fig.\ref{fig:baseline_region} shows very broad, smooth lines while Fig.\ref{fig:reswater_region} shows highly irregular lines that closely resemble residual water regions. All outputs can be scaled to modulate the impact on the final spectra. 
% % % \begin{tabular}
% % %     \begin{table}{l|l|l|l}
% % %         Parameter & Description & Baseline & Residual Water \\
% % %         Starting point &  & fixed & sampled \\
% % %         Stopping point &  & fixed & sampled \\
% % %         Upper bound &  & & \\
% % %         Lower bound &  & & \\
% % %         Walk length &  & & \\
% % %         Scaling factor &  & sampled & sampled \\
% % %         ppm range & & & \\
% % %         Point density & & fixed & fixed \\
% % %         Std. dev. of step size & & & \\
% % %         Smoothing window size & & & \\
% % %         Start deviations of ppm range & & & \\
% % %         Stop deviations of ppm range & & & \\
% % %     \end{table}
% % % \end{tabular}

% % % \input{equations/eqn:bounded_random_walk}

% % % % \begin{multicols}{4}
% % % \begin{description}[font=\sffamily\bfseries, noitemsep, leftmargin=3.5cm, style=nextline]%{enumitem}%[noitemsep]
% % %     % \setlength{\itemindent}{2cm}
% % %     \item[Start] Simulation starting point in terms of ppm
% % %     \item[Stop] Simulation stopping point in terms of ppm
% % %     \item[Upper bound] Maximum height of the walk
% % %     \item[Lower bound] Minimum height of the walk
% % %     \item[Scaling factor] Used to modulate the impact of the offset on the spectrum
% % %     \item[PPM range] Width, in ppm, of the desired offset
% % %     \item[Point density] Number of points per ppm for the walk
% % %     \item[Walk length] Number of data points to include in the walk based on \textbf{ppm range} and \textbf{point density}
% % %     \item[Standard deviation] Standard deviation of the noise used to generate the walk
% % %     \item[Smoothing window size] Fraction of the walk length used to define the length of the smoothing kernel
% % %     \item[Start deviations] Used to vary the starting point, in ppm, of the walk
% % %     \item[Stop deviations] Used to vary the stopping point, in ppm, of the walk
% % % \end{description}%enumitem}


% % \input{algorithms/alg:bounded_random_walk}
% % \input{figures/fig:random_walk_images.tex}
% % % \end{multicols}

% % % \begin{multicols}{4}
% % %     \begin{itemize}%[noitemsep]
% % %         \item Starting point
% % %         \item Stopping point
% % %         \item Upper bound
% % %         \item Lower bound
% % %         \item Walk length
% % %         \item Scaling factor
% % %         \item ppm range
% % %         \item Point density
% % %         \item Std. dev. of step size
% % %         \item Smoothing window size
% % %         \item Start deviations of ppm range
% % %         \item Stop deviations of ppm range
% % %         % \item[\vspace{\fill}]
% % %         % \State
% % %     \end{itemize}
% % % \end{multicols}

% % % \input{figures/fig:random_walk_images.tex}

% % % As shown in Fig.\ref{fig:random walk generator}, this generator produces very different outputs depending on the specified configurations. %Predefined values have been are provided for each category. F
% % % Fig.\ref{fig:baseline_region} shows very broad, smooth lines while Fig.\ref{fig:reswater_region} shows highly irregular lines that closely resemble residual water regions. All outputs can be scaled to modulate the impact on the final spectra. 


% % \subsubsection{Noise}
% % The noise in this model assumes a Gaussian distribution. The standard deviation required for the Gaussian sampling distributions is determined base on the maximum of the real spectrum and the desired SNR. Depending on the type of acquisition coil, the real and imaginary components of the noise can be correlated using the Hilbert transform. If they are assumed to be uncorrelated, then separate noise vectors are sampled for each component.
% % % The maximum of the real spectrum and desired SNR are used to calculate the necessary standard deviation. Depending on the coil type used for acquisition, the real and imaginary components of the noise can be correlated, using the Hilbert transform, or uncorrelated, in which case separate noise vectors are sampled for each. % In the case of coil transients, the desired SNR is scaled down by the square root of the number of coils with non-zero coil sensitivity values. Scaling factors, sampled from a narrow normal distribution, are used to vary the SNR between transients.
% % % The parameters for the Gaussian noise distribution are calculated using the maximum of the real spectrum before any offsets are added. Once the noise vector has been sampled, the Hilbert transforms generates a corresponding imaginary component. This complex noise vector is then added to the simulated spectrum.

% % % \input{figures/fig:noise.tex}



% % \subsubsection{Multi-Coil Transients}
% % Transient copies are made before the adding the noise. These transient will eventually experience additional artifacts including zero-order phase and frequency drifts, scaling due to coil sensitivity, and lower SNR values. All of these can be sampled from distributions and will be discussed below.

% % % Transients typically experience zero-order phase and frequency drifts. Additionally, coil sensitivities and SNR values can be sampled. Sampling distributions for these artifacts are included in the parameter sampling code rather than the physics model itself. 

% % % \todo{PM revisions stopping point 24.03.23}
% % \paragraph{Noise} Multi-coil acquisitions lead to an SNR improvement of the final spectrum by a factor of the square root of the number of non-zero weighted transients. To vary the SNR among the transients, this model samples scaling factors from a narrow normal distribution; however, it is also possible to assume all transients have the same SNR or use a custom distribution. The target SNR is first converted to a linear SNR, scaled according to the desired number of transients, and then according to the sampled coil scaling factors before the noise vectors are sampled. % for each coil.


% % \paragraph{Frequency Drift}
% % Frequency drift is a phenomenon observed in multi-coil acquisitions in which each coil transient has an independent frequency shift. Transients have a much lower SNR than coil-combined data which makes it harder to accurately correct. Therefore, this drift is typically minimized between the transients, called frequency alignment. The global frequency correction is performed later once the transients have been combined and the SNR increases. %In this model, a mean offset is selected and then scales are sampled from a normal distribution to create a distribution of frequency drifts. 


% % \paragraph{Phase Drift}
% % Similar to the frequency drift, each the transient from each coil has a different zero-order phase offset. The low SNR of transients limits how well the phase can be corrected. Therefore, the phase offsets are instead aligned. Proper alignment will preserve the underlying spectral information once the transients are combined. These drifts are separate from the global phase offsets discussed below. %Once coil-combination has improved the SNR, the global phase offset \todo{}
% % % Phase drift refers to the non-uniform zero-order phase offsets observed in the transients from different coils. This type of artifact must also be corrected, called phase alignment, before coil-combination can occur. These phase offsets are separate from the global phase offsets described above. As with the frequency drifts, a mean offset is sampled and then scaling factors from a normal distribution are used to vary the offset for each transient.


% % \paragraph{Coil Sensitivity}
% % A variety of coil combination techniques can be used to successfully combine multi-coil spectra. While these techniques differ in how they calculate the weights, all of them use weights to scale the transients before averaging. These weights can represent a variety of techniques by assigning context such as water peak height or coil sensitivity maps. By default, this model samples weights from a normal distribution centered about 1. However, this distribution can be tailored to match clinically observed distributions.





% % \subsubsection{Phase Offsets}
% % \paragraph{Zero-Order Phase}
% % FIDs and spectra are complex data types which consist of a real and imaginary component. A $0\deg$ zero-order phase offset results in absorption and dispersion spectra, respectively. An absorption spectrum exhibits peaks with idealized lineshapes that are purely positive or purely negative, while dispersion spectra exhibit peaks that are both positive and negative. Non-zero degree offsets result in a mixture of absorption and dispersion spectra. In absorption mode, spectral peaks directly reflect the number of hydrogens of that species and the concentration of that molecule, This relationship means that the phase has a direct impact on metabolite quantification. Since different fitting packages use different objective functions and protocols for correcting this artifact, it is important to include this offset in simulations and allow the fitting packages to correct it.
% % % A common objective function for correcting this offset is to maximize the area of the real component.

% % \paragraph{First-Order Phase}
% % First-order phase, \textit{i.e.} linear phase, is a frequency-dependent offset that emanates from a reference point, i.e. the center frequency which is typically the water peak at 4.65ppm but can be modified when necessary. It carries the unit degrees per ppm. A linear phase offset creates asymmetrical line shapes that grow larger as one moves away from the reference point. 
% % % First-order phase, \textit{i.e.} linear phase, is given as degrees per ppm. This is a frequency-dependent offset that emanates from a reference point, i.e. the center frequency which is typically the water peak at 4.65ppm. It creates asymmetrical line shapes that grow increasingly large as one moves away from the reference point. 




% % \subsubsection{Frequency Shifts}
% % Frequency shifts observed in a spectrum result from complex interactions with a variety of factors. The water and metabolite peaks experience a global frequency shift that is corrected using the water peak. The signal from macromolecules, lipids, and fats, such as diglycerides and triglycerides, can experience a separate frequency shift because they are insensitive to the effects of temperature and pH. Therefore, a small frequency shift is applied to the macromolecular and lipid signals before the global frequency shift is applied. The current implementation allows each metabolite to have a minor, independent frequency shift in addition to the global shift. This is in line with fitting protocols, like Osprey \cite{Oeltzschner2020}, that fit an individual frequency shift variable for each metabolite. If more clinically realistic spectra are required, then these individual shifts should be limited to metabolites that are susceptible to temperature- and pH-induced shifts.




% % \subsubsection{Eddy Currents}
% % Eddy currents are common artifacts in MRI acquisitions that are induced by changes in the magnetic field, typically caused by the imaging gradients. These first-order eddy currents present as time-dependent shifts of the resonance frequency. Correction techniques, such as the Klose\cite{Klose1990}, tend to be non-parameterized, making it difficult to model the exact effect of each approach. FID-A\cite{Simpson2017}, however, provides a parameterized equation for simulating first-order eddy currents. These artifacts are applied as a function of amplitude, $A$, time constant, $tc$, and time, $t$. The time constant must be short enough that it occurs entirely within the recorded echo, otherwise it will appear as a simple frequency shift.

% % \subsubsection{Post-Processing}
% % \paragraph{Artifacts}
% % Phase and frequency corrections, global- and transient-wise, can be simulated by applying minimal, residual offsets during the initial simulation. This is can be implemented in the parameter sampling protocol. Similarly, eddy currents can be scaled down by minimizing the sampled amplitudes.

% % % \paragraph{Eddy Current Correction} 
% % % The Klose eddy current correction technique\cite{Klose1990} is available to correct the first-order eddy current artifacts applied earlier. In this instance, the same eddy current from above is applied to a water FID basis function. Then the FID of the simulated spectrum is divided by the resulting phase of the water FID.

% % \paragraph{Apodization}
% % Apodization is a commonly used to improve the SNR of acquired data. This is achieved by multiplying the time-domain signal by a filter function, typically an exponential decay function or a Lorenztian-to-Gaussian transform. This framework implements an exponential decay as a function of time, $t$, and $T_L$ which defines the amount of apodization in Hz. 
% % % This is achieved by applying a window function to filter the FID in the time-domain. Typically a Hamming filter is used, but other filters 

% % \paragraph{Zero Filling}
% % Zero-filling is a commonly used technique to increase the number of data points of spectra in the frequency domain. As Murali-Manohar \etal\cite{Murali-Manohar2022} notes, zero-padding of acquired data improves metabolite quantification by a factor of $\sqrt{2}$. As they explained, acquired FIDs are incomplete Hilbert pairs, meaning the real and phase components contain distinct information. 2x zero filling followed by the Fourier transform converts the spectra into Hilbert pairs which shares the imaginary-specific information with the real component. This is particularly important because fitting algorithms currently fit only the real components of spectra.

% % \paragraph{Final Steps} The desired use case will determine if a FID or a spectrum is necessary. If a FID is required, the simulation is finished and the data will be exported. If a spectrum is required, the Fourier transform will recover it at which point it can be cropped and resampled to a desired ppm range and spectral length. The default in this framework was chosen to be a cubic Hermite modified Akima interpolator.

% % % \subsubsection{J-Difference Editing Spectra}
% % % J-difference editing is one of several techniques used to elucidate metabolite peaks that are typically hidden by overlapping metabolites with higher concentrations. This technique uses two pulse sequences: a standard sequence and an editing sequence that shifts the resonance frequency of the metabolite of interest downfield to the higher ppm range. Because the edit OFF spectrum is missing the metabolite of interest, when the ON and OFF spectra are subtracted, the remaining metabolites are nulled and the metabolite of interest is left. To simulate this requires an additional edit OFF basis function for each metabolite being edited.






% % % \include{algorithms/alg:bounded_psuedo-random_walk.tex}

% % % Importantly, because this generator is generic and pseudo-random, it can be used to evaluate the effect of baseline modeling on quantification.

% % % \input{figures/fig:model_compilation.tex}
% % \input{figures/fig:PM_stages_image.tex}