\begin{figure}[ht!]
    \centering
    \begin{tabular}[c]{ccc}
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{1}.eps}
        \vspace{3pt}
    \end{subfigure}&
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{2}.eps}
        \vspace{3pt}
    \end{subfigure}&
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{3}.eps}
        \vspace{3pt}
    \end{subfigure}\\
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{4}.eps}
        \vspace{3pt}
    \end{subfigure}&
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{5}.eps}
        \vspace{3pt}
    \end{subfigure}&%
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{6}.eps}
        \vspace{3pt}
    \end{subfigure}\\
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{7}.eps}
        \vspace{3pt}
    \end{subfigure}&
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{8}.eps}
        \vspace{3pt}
    \end{subfigure}&
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{9}.eps}
        \vspace{3pt}
    \end{subfigure}\\
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{10}.eps}
        \vspace{3pt}
    \end{subfigure}&
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{11}.eps}
        \vspace{3pt}
    \end{subfigure}&%
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{12}.eps}
        \vspace{3pt}
    \end{subfigure}\\
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{13}.eps}
    \end{subfigure}&
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{14}.eps}
    \end{subfigure}&%
    \begin{subfigure}[c]{0.31\textwidth}
        \includegraphics[width=0.93\textwidth]{images/30ms_samples/dirty/30ms_curated_dirty_sample{15}.eps}
    \end{subfigure}\\
    \end{tabular}
    \caption{Sample spectra, similar to Fig. \ref{fig:30ms samples curated clean} [PRESS, TE=30ms], with randomly sampled, uncorrected artifacts to approximate raw data.}%Sample spectra simulated for a PRESS sequence with TE=30ms. These spectra have sampled parameters just like Fig. \ref{fig:30ms samples curated clean} plus a variety of uncorrected artifacts including eddy currents, zero- and first-order phase offsets, frequency shifts, macromolecule and lipid contributions, residual water, and baseline offsets.}
    \label{fig:30ms samples curated dirty}
\end{figure}

